015990000000000	第四十九回吉日集群英众星拱月华堂成大礼美眷如仙 这是外面的情形，金家里面，更不待说。	narr
015990000000010	先且从两个男傧相说起。	narr
015990000000020	这两个人都是燕西的旧同学，一个叫谢玉树，一个叫卫璧安，都是十七八岁的未婚男子，非常英秀。	narr
015990000000030	本来是和燕西不常来往，燕西因为要找两个美少年陪伴着，所以特意把他两人请来。	narr
015990000000040	这两人可是家世和燕西不同，都是中产之家的子弟，谢玉树更是贫寒，几乎每学期连学费都发生问题。	narr
015990000000050	因之，燕西请他们来当傧相，靴帽西服，一律代办。	narr
015990000000060	这两个少年，要不答应，未免有些对不住朋友，因之，老早地也就来了。	narr
015990000000070	金家都是生人，而且今日宾客众多，非常之乱。	narr
015990000000080	所以两人一来之后，哪里也不去，就坐在燕西屋子里。	narr
015990000000090	这样一来，倒帮了燕西一个大忙，许多少奶奶小姐们要来和燕西开玩笑的，看见屋子里坐了两个漂亮的西装少年，都吓得向后一退。	narr
015990000000100	燕西一班常常周旋的朋友，也是到了十二点以后才来。	narr
015990000000110	王幼春是首先一个来了，跳进屋里笑道：	narr
015990000000111	"怎么回事？ 你弄两个人在这里保镳，就躲得了吗？"	conv	王幼春	Disgruntled
015990000000130	谢玉树、卫璧安都不认识，看了他这样鲁莽地跳了进来，都笑着站起身。	narr
015990000000140	燕西连忙介绍了一阵。	narr
015990000000150	王幼春道：	narr
015990000000151	"密斯脱卫，密斯脱谢，你们不要傻，现在离结婚的时候还早，你们还不应该有保镳的责任，过去吧，让我来拿他去开开心。"	conv	王幼春	Cheerful
015990000000160	燕西笑道：	narr
015990000000161	"不要闹，时候还早哩。 回头晚上你们就不闹了吗？"	conv	燕西	Cheerful
015990000000180	王幼春笑道：	narr
015990000000181	"你们二位傧相听听，他是公开地允许我们闹新房的了，请你二位做证，晚上我们闹起新房来，可不许说我闹新房闹得太厉害了。"	conv	王幼春	Cheerful
015990000000190	燕西微笑。	narr
015990000000200	就在这时，回廊外就有人嚷道：	narr
015990000000201	"恭喜恭喜！ 我昨天晚上就要来，老抽不动身，这婚礼火炽得很啦。"	conv	孟继祖	Cheerful
015990000000220	王幼春道：	narr
015990000000221	"你瞧，老孟究竟是雄辩大家之后，人还没有到，声音早就来了。"	conv	王幼春	Cheerful
015990000000230	来的正是孟继祖，也是长袍马褂，站在回廊里，隔着玻璃窗就向里面一揖。	narr
015990000000240	燕西笑道：	narr
015990000000241	"这位仁兄，真是酸得厉害！"	conv	燕西	Cheerful
015990000000250	孟继祖走了进来笑道：	narr
015990000000251	"别笑我酸，你们全是洋气冲天的青年，不加上我这样老腐败的人，那也没有趣味。"	conv	孟继祖	Cheerful
015990000000260	说时，接上一阵喧嚷，又进来几个人。	narr
015990000000270	孔学尼在前面，也是长袍马褂，手上举着帽子，口里连连	narr
015990000000271	"恭喜，贺喜"	conv	孔学尼	Cheerful
015990000000280	孔学尼后面紧跟的是赵孟元、朱逸士、刘蔚然，自然也是西服。	narr
015990000000290	因为前面的人作揖，他也就跟着作揖，伸出两只大拳头，一上一下，非常的难看。	narr
015990000000300	连卫谢两位，也忍俊不禁笑将起来。	narr
015990000000310	朱逸士道：	narr
015990000000311	"这小屋子，简直坐不下了，我们到礼堂上和新房去参观参观，好不好？"	conv	朱逸士	Calm
015990000000320	燕西道：	narr
015990000000321	"参观礼堂可以，新房还请稍待。"	conv	燕西	Calm
015990000000330	朱逸士道：	narr
015990000000331	"那为什么？"	conv	朱逸士	Calm
015990000000340	燕西道：	narr
015990000000341	"现在正是女客川流不息地在那里，我们去了，人家得让，未免大煞风景。"	conv	燕西	Calm
015990000000350	朱逸士道：	narr
015990000000351	"这话不通，难道你府上的女宾，还有怕见男子的吗？"	conv	朱逸士	Calm
015990000000360	燕西道：	narr
015990000000361	"怕是不怕。 大家都不相识，跑到新人屋子里去，还是交谈呢，还是不交谈呢？ 自然是不交谈。 许多生人，大家在那里抵眼睛不成？ 让我叫人先去通"	conv	燕西	Serious
015990000000410	刘蔚然道：	narr
015990000000411	"先参观礼堂去吧，是不是在大楼下？ 刚才我从楼外过，看见里面焕然一新。"	conv	刘蔚然	Calm
015990000000430	燕西道：	narr
015990000000431	"除了那里，自然也没有那适当的地方了。"	conv	燕西	Calm
015990000000440	大家说话时，燕西便在前面引导，到了楼外，走廊四周，已经用彩绸拦起花网来，那楼外的四大棵柳树，十字相交地牵了彩绸，彩绸上垂着绸绦绸花，还夹杂了小纱灯，扎成瓜果虫鸟的形样，奇巧玲珑之至。	narr
015990000000450	由这里下礼堂，那几个圆洞式的门框，都贴着墙扎满了松柏枝，松柏枝之中，也是随嵌着鲜花。	narr
015990000000460	在走廊下，有八只绢底彩绘的八角立体宫灯，那灯都有六尺上下长，八角垂着丝穗，在宫灯里安下很大的电灯。	narr
015990000000470	刘蔚然道：	narr
015990000000471	"好大的灯，不是这高大廊檐，也没有法子张挂。"	conv	刘蔚然	Disgruntled
015990000000480	燕西道：	narr
015990000000481	"这宫灯原是大内的东西，原来里面可以插八支蜡烛，听说传心殿用的。 有人在里面拿出来卖在古玩店里，家父看看很好，说是遇到年节和大喜事可以用用"	conv	燕西	Cheerful
015990000000510	卫璧安笑道：	narr
015990000000511	"我几乎做了一个外行，以为是在廊房头条纱灯店里买来的呢。"	conv	卫璧安	Cheerful
015990000000520	燕西道：	narr
015990000000521	"其实，也不算外行，从前大内要这种东西，也是在廊房头条去办，廊房头条的纱灯绢灯，做得好，也正是因为当年曾办内差的缘由。"	conv	燕西	Calm
015990000000530	说着话，走进礼堂来，一进门就见一方红缎子大喜帐，正中四个字，乃是“周南遗风”。	narr
015990000000540	上款是“金总理四令郎花烛志喜”，下款是“耕云老人谨贺”。	narr
015990000000550	卫璧安道：	narr
015990000000551	"这是谁？ 送礼怎样用号？"	conv	卫璧安	Calm
015990000000570	刘蔚然道：	narr
015990000000571	"密斯脱卫真是一个不问治乱的好学生，连我们大总统别署都不知道。 你想，这里又不是大做喜事，自然不便用大总统题，然而他老人家又不肯屈尊写真名"	conv	刘蔚然	Calm
015990000000590	卫璧安笑道：	narr
015990000000591	"原来如此，怪不得这一幅帐子，挂在礼堂中间了。 由这样轮着算，这两边应该是哪一位巡阅使的了？"	conv	卫璧安	Calm
015990000000610	燕西道：	narr
015990000000611	"老远的疆吏，那倒是不敢去惊动，不过挨着大总统，总是政界的人物罢了。"	conv	燕西	Calm
015990000000620	王幼春道：	narr
015990000000621	"不要去讨论这个吧，那都是凭老伯面子来的，不算什么。 我带你看看他女友送的东西，那才是面子呢。"	conv	王幼春	Calm
015990000000640	因指着右边一排桌子道：	narr
015990000000641	"那里一大半是的。"	conv	王幼春	Calm
015990000000650	原来这左右两边，各一边排列着大餐桌，桌上铺着红绸桌围，上面陈设许多刺绣图画和金银古玩。	narr
015990000000660	别的都罢了，其中有两架湘绣，一架绣的是花间双蝴蝶，一架是叶底两鸳鸯，都细腻工致，远看去栩栩欲活。	narr
015990000000670	在绫子空白，绣了黑线上下款，乃是“吴蔼芳谨献”。	narr
015990000000680	谢玉树对卫璧安道：	narr
015990000000681	"密斯脱卫，你看这种好东西，出在女子的手上，实在有价值啊！"	conv	谢玉树	Cheerful
015990000000690	卫璧安只管低头去赏鉴，谢玉树说话，他都没有听见。	narr
015990000000700	燕西笑道：	narr
015990000000701	"老卫，我看你这样子，倒很爱其物，你要不要见一见其人呢？"	conv	燕西	Calm
015990000000710	说时用手拍了一拍他的脊梁。	narr
015990000000720	卫璧安道：	narr
015990000000721	"这花是绣得好，专门作贺喜事用的，不像是买来的。"	conv	卫璧安	Calm
015990000000730	燕西道：	narr
015990000000731	"你不见上头绣的有款，当然是特制的。 这位吴女士，在半个月之内，就赶绣起来的，真是人情大啊！"	conv	燕西	Calm
015990000000750	卫璧安道：	narr
015990000000751	"这位女士和你有这样的感情，似乎不是泛泛之交，人长得漂亮吗？"	conv	卫璧安	Calm
015990000000760	朱逸士道：	narr
015990000000761	"这两句话在一处，倒有些意思。"	conv	朱逸士	Calm
015990000000770	卫璧安道：	narr
015990000000771	"这两句话说在一处，就有意思吗？ 有什么意思，敢问？"	conv	卫璧安	Calm
015990000000790	朱逸士道：	narr
015990000000791	"你以为吴女士和燕西感情这样好，并不谈到婚姻上去，一定是长得不漂亮。 你看我这种揣想，猜到你心里去了没有？"	conv	朱逸士	Calm
015990000000810	卫璧安笑道：	narr
015990000000811	"倒是有一点。"	conv	卫璧安	Cheerful
015990000000820	刘宝善道：	narr
015990000000821	"你以为不漂亮吗？ 回头你就有机会可以看到了，漂亮得很哩！ 燕西，你结婚，怎样弄许多女朋友送礼？ 新妇看见，不免要生气。"	conv	刘宝善	Disgruntled
015990000000860	朱逸士道：	narr
015990000000861	"生什么气？ 许多女朋友，不过是朋友，冷女士独和燕西结了婚，这才见得燕西对她感情最好，足以自豪的了。"	conv	朱逸士	Disgruntled
015990000000880	大家在礼堂上说笑一阵，宾客来的就越多了。	narr
015990000000890	人家看见礼堂上一班嘻嘻笑笑的少年，都免不得要看一下，尤其是女宾见了礼堂上这些翩翩佳公子，都有一番注意。	narr
015990000000900	卫璧安道：	narr
015990000000901	"新郎，客在这里走来走去，都要看上我们，怪难为情的，走吧。"	conv	卫璧安	Calm
015990000000910	刘宝善笑道：	narr
015990000000911	"这倒怪了，人家新郎都不怕瞧，你做傧相的人倒先难为情起来？"	conv	刘宝善	Cheerful
015990000000920	卫璧安道：	narr
015990000000921	"新郎是不怕人家瞧，怕人瞧的，正是我们，我们拥在这礼堂上，算哪一回事呢？"	conv	卫璧安	Calm
015990000000930	谢玉树道：	narr
015990000000931	"诚然的，我们找个地方，好好地先休息休息吧，回头新娘到了，大家都要忙，更不能休息了。"	conv	谢玉树	Calm
015990000000940	燕西道：	narr
015990000000941	"这话倒是对，跟我来。"	conv	燕西	Calm
015990000000950	于是在前引导，把他们引到第二个院靠西三间厢房里来。	narr
015990000000960	刘宝善一见先缩住了脚，说道：	narr
015990000000961	"来不得，来不得，我不敢去碰那钉子。"	conv	刘宝善	Fearful
015990000000970	燕西道：	narr
015990000000971	"今天是例外，不要紧的。"	conv	燕西	Fearful
015990000000980	刘宝善道：	narr
015990000000981	"总理天天是要在这里办公的，怎么会是例外？"	conv	刘宝善	Calm
015990000000990	燕西道：	narr
015990000000991	"他老人家今天自己放假了，而且说了，他要躲避客，今天就在上房不出来。 这不是例外吗？ 这个地方，差不多的人是不敢来的，我们在这里休息，是最"	conv	燕西	Calm
015990000001020	说时，他已伸手推开了门，引了大家进去。	narr
015990000001030	第一个是孔学尼，走进门便去赏鉴壁上对联那几颗图章。	narr
015990000001040	孟继祖道：	narr
015990000001041	"孔大哥得了吧，知道你认识几个篆字，何必这样一副研究家的面孔摆出来哩？"	conv	孟继祖	Disgruntled
015990000001050	孔学尼笑道：	narr
015990000001051	"今天我不是新郎，不要把我打趣，我是脸皮厚，若是不厚，还有两位生朋友，说得我多难为情啊！"	conv	孔学尼	Cheerful
015990000001060	卫璧安、谢玉树原是生怯怯的，现在看他们很随便的玩笑，也就夹在一处说笑了。	narr
015990000001070	谢玉树看外面是所精致的小客厅，地毯铺得有一寸来厚，屋里并没有硬木家具，都是缎面沙发椅榻，连桌几上都铺得极厚绒垫，这大概是金铨休息之所了。	narr
015990000001080	左边，一副花绒双垂的门幕，露出中间一个小尖角的门幕，看见里面还放着一架紫檀木玻璃书橱，正中摆了一张写字台，一张绿绒靠转椅。	narr
015990000001090	因见桌上有几样古朴的文具，便想进去看看。	narr
015990000001100	恰好这里满地是地毯，走得又一点声音都没有，因此里面有人，也不会知道有人来。	narr
015990000001110	谢玉树只管往里走，走到桌子边，掉头一看，这才知道冒失，不由红了脸。	narr
015990000001120	原来他们进来的时候，梅丽正在金铨屋子里找一样东西，因为许多客来了，懒得招呼他们，就在屋子里坐着等一等，预料他们一会儿就走的。	narr
015990000001130	不料谢玉树竟不声不响地走将进来，梅丽倒是不怕人，就站起来点头招呼。	narr
015990000001140	谢玉树心里却怪难为情，以为许多人都没有进来，就是我一个人进来，倒好像故意如此似的，一阵害臊，也忘了回礼，只笑了一笑，便退出去。	narr
015990000001150	梅丽不能回避了，也走了出去，这里一些人，大半都认识，燕西便和她将卫谢二人介绍了。	narr
015990000001160	梅丽有事，自然进去。	narr
015990000001170	谢玉树见她穿的蛋青色缎子的短袍，短短两只袖子，齐平肘拐，白色皮肤的人，穿了这样清淡的衣服，越发俊秀。	narr
015990000001180	自己在学校里，从来不曾见过这样漂亮的女子，当时见了，心里不免印下一个很深的印子。	narr
015990000001190	刘宝善虽然听见燕西说金铨就不会来的，但是心里总是不安，大家还是一阵风似的，拥到内客厅里来。	narr
015990000001200	这客厅里，金氏兄弟同辈的客人，来了十停之六七，这人就太多了。	narr
015990000001210	燕西一进门，大家如众星捧月一般，将他围上，闹将起来。	narr
015990000001220	谢玉树便离了这客厅，在走廊上散步，因为他人长得漂亮，胸前又垂了一张写明男傧相的红缎条，来往人都要看他一眼。	narr
015990000001230	尤其是女宾，觉得正面看人有些唐突，只偏了眼珠一看。	narr
015990000001240	有些挨身走过去的，有几步之远，还回转头来，无意之间，对谢玉树一看。	narr
015990000001250	大家心里都不觉想着，哪里找来的这样一个傧相？	narr
015990000001260	这一个消息一传出去，女宾里面，传的最是普遍，都说今天两个男傧相长得非常漂亮，我们倒要看看。	narr
015990000001270	这个时候，已经十二点多钟了，金家预备四马花车，已经随着公府里的乐队，向冷宅去了。	narr
015990000001280	冷宅的一切排场，都是燕西预备好了，四个大小女傧相呢，原是要由清秋找同学来承担的。	narr
015990000001290	后来她和燕西商量的结果，怕是不妥，若是她的同学，和金家的人，完全不认识，不免有许多隔阂，倒不如这边也找一个。	narr
015990000001300	燕西想这办法是对的，因此，便请了大嫂吴佩芳的妹妹吴蔼芳，就是刚才大家所谈着那送刺绣的人了。	narr
015990000001310	好在大小四傧相的衣履，都是由燕西出钱，女家代制，总可一律的。	narr
015990000001320	那边清秋所请的大傧相是她同班生李淑珍，小傧相是附小的两个小女学生。	narr
015990000001330	除了各有他们家里的女仆照应而外，男家又派小兰和秋香两丫头帮同照料，自是妥当。	narr
015990000001340	大小傧相在两小时之前，已经在冷家齐集。	narr
015990000001350	所有清秋的同学，不便到金家来，在他们家里也是一餐喜酒。	narr
015990000001360	这日，清秋穿了那水红色的绣花衣，加上珠饰，已美丽得像天人一般。	narr
015990000001370	不过穿了嫁衣，也说不出一种什么感想，不觉得自己好好地矜持起来，只是在屋子老守一把椅子坐下，不肯多动。	narr
015990000001380	她里面穿的是一件小绒褂子，外面罩上夹的嫁衣，虽说不算多，然而只觉浑身发热。	narr
015990000001390	她心里也就想着，不料这段婚事，居然成功了。	narr
015990000001400	从前曾到金家去过一次，只觉他们家里，堂皇富丽令人欣羡，到了现在，竟也是这屋子主人翁之一个。	narr
015990000001410	想到这里，自然是一阵欢喜。	narr
015990000001420	但是转身一想，他家规矩很大，不知道今天见了翁姑，是怎样一副情形？	narr
015990000001430	再说，他们家里少奶奶小姐有七八位，不知道他们可都是好对付的？	narr
015990000001440	据燕西说，就是三嫂子调皮一点，二嫂是维新的女子，是各干各事，没关系，大嫂子年岁大一点，有些太太派。	narr
015990000001450	至于几位小姐，除了八小姐而外，其余的都是会过的了，想来倒也不要紧。	narr
015990000001460	可是燕西又说了，他们姑嫂之间，也有些小纠纷的，似乎各位小姐也不容易对付。	narr
015990000001470	况且他们都是富贵人家的儿女，只有自己是贫寒人家出身，和他们比将起来，恐怕成了落伍者。	narr
015990000001480	尤其是富贵人家的仆役们，眼睛最势利不过的，他若知道我的根底，恐怕又是一番情形相待。	narr
015990000001490	以后倒要寸步留心，要放出大大方方的样子来。	narr
015990000001500	由这里又想，今日是到金家的第一天，更要二十四分仔细，见了翁姑应当持怎样的态度？	narr
015990000001510	见了姑嫂应当持怎样的态度？	narr
015990000001520	于是想到古人所谓齐大非偶一句话，是有理由的。	narr
015990000001530	若燕西也是平常人家一个子弟，像我这样的女子，无论谈什么仪节，我都可应付，就用不着这样挂虑了。	narr
015990000001540	心里这样胡想一阵，人更是烦躁起来，倒弄得喜极而悲了。	narr
015990000001550	清秋一个人只管坐在那里胡想，默然不做一声。	narr
015990000001560	冷太太虽然将女儿嫁得一个好女婿，但是膝下只有这样一个人，从前是朝夕相见的，而今忽然嫁到人家去了，家里便只剩下一个人，冷清清的，想起来怎样不伤心。	narr
015990000001570	她见清秋盛装之后坐在那里只管发呆，以为是舍不得离别，一阵心酸，就流下泪来。	narr
015990000001580	清秋心里正不自在，不知如何是好，看见冷太太流泪，她也跟着流泪。	narr
015990000001590	还是许多人来劝清秋，说虽然出阁了，来家很方便，只当在上学一样，有什么舍不得呢？	narr
015990000001600	两个傧相，又拉了一拉她的衣服，对她耳朵轻轻说了几句，清秋听说，这才止住泪，韩妈重打了一盆洗脸水来，用热手巾给她擦了脸，两个傧相牵她到梳妆台边，重新敷了一回粉。	narr
015990000001610	粉敷好，宋润卿便进来说，时候不早了，可以上车了，免得到那边太晚。	narr
015990000001620	招呼过后，音乐队就奏起乐来了，在奏乐声中，清秋就糊里糊涂让两个傧相引上了花马车。	narr
015990000001630	在花马车中，只是一阵一阵的思潮，由心里涌将上来，而心中也就乱跳起来，这时说不出是欢喜，是忧愁，是恐慌，只觉心绪不宁。	narr
015990000001640	在心绪稍安的时候，只听见车子前面一阵阵的音乐送进耳来。	narr
015990000001650	自己除了把如何见翁姑、如何见姑嫂的计划，重温习一遍外，便是听音乐。	narr
015990000001660	一路之上，听了又想，想了又听。	narr
015990000001670	在车里觉得车子停了，而同时车子外面，也就人声鼎沸起来。	narr
015990000001680	她想，这一定是到了，心里就更跳得厉害。	narr
015990000001690	一会儿工夫，车子门开了，就见两个傧相走上前，将手伸进车来，各扶着清秋一只胳膊。	narr
015990000001700	清秋很糊涂地下了车，随着她们走。	narr
015990000001710	自己原不敢抬起头来，只是在下车的时候，把眼光对着前面一看。	narr
015990000001720	只觉得四围都是各种车子，中间面前一片敞地，却是用石板铺的，上面一排磨砖横墙，沿墙齐齐的一排槐树，槐树正中，向里一凹，现出一座八字门楼。	narr
015990000001730	在门楼前，一架五彩牌坊，彩绸飘荡，音乐队已由那彩牌坊下吹打进门去了。	narr
015990000001740	只在这时，迎面一群男女拥将出来，最前面就是两个西服少年，搀着燕西。	narr
015990000001750	只看到燕西穿了燕尾大礼服，其余也来不及看，只低了头。	narr
015990000001760	看身子面前二三尺远的土地，仿佛燕西在前面有什么动作。	narr
015990000001770	那傧相吴蔼芳扯着她道：	narr
015990000001771	"鞠躬鞠躬！"	conv	吴蔼芳	Gentle
015990000001780	清秋就俯着腰鞠躬，为什么要鞠躬？	narr
015990000001790	也不知道。	narr
015990000001800	这时，周围前后全是人包围了，低了头看见许多人的衣服和腿，挤来挤去，这就更不敢抬头了。	narr
015990000001810	似乎进了几重门，还有一道回廊，到了回廊边，那乐队就停住了不上前。	narr
015990000001820	上了几层台阶，便觉脚下极柔软，踏在很厚地毯上。	narr
015990000001830	人缝里只见四处彩色缤纷，似乎进到一座大屋里，屋里犄角上，又另是一阵鼓角弦索之声，原来这已到礼堂上了。	narr
015990000001840	这里本是舞厅，厅角上有音乐台，是乌二小姐他们主张，把华洋饭店里的外国乐队叫来了，让他们在这里奏文明结婚曲。	narr
015990000001850	外面音乐队的乐声未止，里面音乐队的乐声，又奏将起来，一片鼓乐弦索之声，直拂云霄。	narr
015990000001860	音乐本来是容易让人陶醉的东西，人在结婚的时间，本来就会醉，现在清秋是醉上加醉，简直不知身之所在了。	narr
015990000001870	这礼堂开着侧边门，就通到上房了，上房已临时收拾了一间小客厅，作为新人休息之室，就是和燕西书房隔廊相对地方。	narr
015990000001880	一进休息室，金家年纪大些的人还好些，惟有年轻些的，早忍耐不住，就拥进屋来。	narr
015990000001890	第一便是梅丽和玉芬妹妹王朝霞，一直看到清秋脸上。	narr
015990000001900	吴蔼芳就给她介绍道：	narr
015990000001901	"新娘子，这是八妹，这是你三嫂子的王家妹妹。"	conv	吴蔼芳	Cheerful
015990000001910	清秋便对她二人笑了笑，梅丽一见清秋年纪不大，和自己差不上下，先就有几分愿意。	narr
015990000001920	她百忙中想不出一句什么话来，就道：	narr
015990000001921	"新娘子，我早就知道你了。"	conv	梅丽	Cheerful
015990000001930	清秋笑着低声道：	narr
015990000001931	"我也知道妹妹，我什么也不懂，请你指教。"	conv	清秋	Gentle
015990000001940	还要说第二句，外面司仪人已经请新娘就席了。	narr
015990000001950	傧相搀着清秋出去，梅丽受了新娘一句指教的话，立刻兴奋起来，便紧傍着傧相，好照应这位得意的嫂嫂。	narr
015990000001960	走上礼堂，男男女女，围得花团锦簇，简直不通空气。	narr
015990000001970	新人入了席，大家一看这一对青年男女，都是粉傅玉琢，早暗暗地喝了一声彩。	narr
015990000001980	偏是这四位大的男女傧相，又都俊秀美丽，真是个锦上添花。	narr
015990000001990	司仪人赞过夫妇行礼之后，证婚人念婚书完毕，接上便是新郎新妇用印。	narr
015990000002000	这一项手续，本来分两层办理，有的新郎新妇自己上前盖印，有的是傧相代为盖印。	narr
015990000002010	这个礼堂，虽非常之大，但是家族来宾过多，挤得只剩了新人所站的一块隙地。	narr
015990000002020	新郎倒罢了，新妇若要上前，现在是面朝北，必得由左边人堆挤上去，绕过上面一字横排的证婚礼案，然后再朝南用印。	narr
015990000002030	她除了两个傧相在身边挽了一只手臂而外，身后还另有两个小天使牵着喜纱，这就太累赘了，要走上去，似乎不容易。	narr
015990000002040	当司仪赞一声新郎新妇用印之后，新妇便在衣服里一掏，掏出图章盒子来，顺手递给傧相吴蔼芳，将手又把她扯了一扯。	narr
015990000002050	吴蔼芳明白，这是要她代表，好在金家她是熟极了的，便毫不踌躇，走到礼案上面前去。	narr
015990000002060	这边是傧相代庖，那边新郎也是请傧相代，顺手是卫璧安，就把图章盒子交给他了。	narr
015990000002070	他当傧相，真还是生平第一次，也就绕到礼案上面去。	narr
015990000002080	他看见吴蔼芳来了，引起了他一肚子西洋墨水，用那女子占先的例子，要让吴蔼芳先盖印，站在一边未动。	narr
015990000002090	但是吴蔼芳却是一个老手，她知道按照礼节，是不适用女子占先的。	narr
015990000002100	见卫璧安有谦让之意，便对卫璧安道：	narr
015990000002101	"请你先盖。"	conv	吴蔼芳	Calm
015990000002110	卫璧安又是个多血的男儿，一难为情，脸上先就是一红，点头说：	narr
015990000002111	"是是。"	conv	卫璧安	Embarrassed
015990000002120	但是那个“是”字，也只有他自己听见罢了。	narr
015990000002130	吴蔼芳看见，心里想道：人长漂亮罢了，怎样性情也像是个女子？	narr
015990000002140	含羞答答的，这倒有个意思。	narr
015990000002150	这样想着，眼睛就不免多看他两眼。	narr
015990000002160	卫璧安正是有些心慌，见人家注意他，更是手脚无所措，他将燕西的图章，在结婚人名下盖了印之后，要放进图章盒子里去。	narr
015990000002170	他忘了婚书男女各一张，盖了男方的，却未盖女方的。	narr
015990000002180	吴蔼芳知道他错了，又觉得人家很斯文的，别再说出错处了，让人家下不下去。	narr
015990000002190	因挤了向前，将压着婚书的铜镇纸一挪，把上面的一张婚书拿开，低低地道：	narr
015990000002191	"这一张也是由男方先盖印的。"	conv	吴蔼芳	Calm
015990000002200	卫璧安这才明白过来，自己几乎弄错，也来不及说是了，微微和吴蔼芳点了一下头，便向婚书上盖章。	narr
015990000002210	盖完了章，他又忘了退回原处，只管站在那边看吴蔼芳盖印。	narr
015990000002220	吴蔼芳盖完，一抬头，见他还站在这里，便道：	narr
015990000002221	"我们这应该退回原处了。"	conv	吴蔼芳	Calm
015990000002230	卫璧安微微应了一声哦哦，自退下来。	narr
015990000002240	这一种情形，燕西都看在眼里。	narr
015990000002250	这以后证婚人介绍人来宾致颂词，都是些恭维的话。	narr
015990000002260	有些调皮的青年男宾，虽然想说几句，见那上前的主婚人证婚人，都是郑而重之的样子，也不敢说。	narr
015990000002270	到了后来，是主婚人致谢辞，因为是在金家，金铨就向宋润卿谦让了一下，说是润卿兄请。	narr
015990000002280	宋润卿拱着手，大马褂袖口齐平额顶，连连拱揖道：	narr
015990000002281	"总理请，总理请，兄弟不会演说。"	conv	宋润卿	Fearful
015990000002290	金铨一想，既是不会演说，若是勉强，反觉得不好。	narr
015990000002300	因此，自己便由主婚人的位置，向中间挤了一挤，挺着胸脯，正着面孔，用很从容的态度说道：	narr
015990000002301	"今天四小儿结婚，蒙许多亲友光临，很是荣幸。 刚才诸位对他们和舍下一番奖饰之词，却是不敢当。 我今天借着这个机会，有几句话和诸位亲友说一说"	conv	金铨	Calm
015990000002430	他说到这里，四周就如暴雷也似的，有许多人鼓起掌来。	narr
015990000002440	金铨是个办外交过来的人，自然善于辞令，而且也懂得仪式。	narr
015990000002450	当大家鼓掌的时候，他就停了没有向下说。	narr
015990000002460	鼓掌过去了，他又道：	narr
015990000002461	"我对于儿女的婚姻，向来不加干涉，不过多少给他们考量考量。 冷女士原是书香人家，而且自己也很肯读书，照实际说起来，燕西是高攀了。 不过在表"	conv	金铨	Calm
015990000002530	说到这里，对人丛中目光四散，脸上含着微笑。	narr
015990000002540	男宾丛中，又啪啪地鼓起掌来。	narr
015990000002550	金铨便道：	narr
015990000002551	"今天许多亲友光临，招待怕有不周，尚请原谅！ 今天晚上，还有好戏，请大家听听戏，稍尽半日之乐。 统此谢谢！"	conv	金铨	Calm
015990000002580	说毕，对来宾微微鞠躬。	narr
015990000002590	这是总理表谢意，和平常的主婚人不同，来宾看见，也陪着一鞠躬。	narr
015990000002600	真有几位来宾，还在人丛里走出来，忙着一鞠躬的。	narr
015990000002610	这些仪式过去了，便是谢来宾，新郎新妇退席了。	narr

