023990000000000	第二十八回 携妓消愁是非都不白醵金献寿授受各相宜 梁大夫看到大家这样惊异的样子，也就料着是不明就里。	narr
023990000000010	因笑道：	narr
023990000000011	"大少奶奶是喜脉，不要紧的。 你说这不可喜吗？"	conv	梁大夫	Cheerful
023990000000030	原来金铨有四个儿子，还没有一个孙子，金太太日夜盼望的就是这一件事。	narr
023990000000040	这一些时候，看到二少奶奶常常有些小不舒服，全副精神都注意在她身上，以为她有了喜。	narr
023990000000050	现在医生说是大少奶奶有喜，这一喜是喜出望外了。	narr
023990000000060	便道：	narr
023990000000061	"大夫，这话是真的吗？ 别是不舒服吧？"	conv	金太太	Calm
023990000000080	梁大夫笑道：	narr
023990000000081	"太太，我做医生的，连一个有喜没喜都分别不出来，这还当什么大夫哩？"	conv	梁大夫	Cheerful
023990000000090	金太太笑道：	narr
023990000000091	"梁先生，你不要多疑了。 我是因为我们大少奶奶一点也不露消息，突然听了这话，倒很怪的。 这就得预备产婆了。 梁先生，你看是西洋产婆好些？ "	conv	金太太	Calm
023990000000140	梁大夫笑道：	narr
023990000000141	"那倒还不忙，现在不过两三个月呢。"	conv	梁大夫	Cheerful
023990000000150	金太太道：	narr
023990000000151	"那倒罢了，我们二少奶奶也是常常不舒服，我也要请梁大夫看看。"	conv	金太太	Calm
023990000000160	梁大夫听了金太太的口音，也就猜透了一半。	narr
023990000000170	笑道：	narr
023990000000171	"倒是看看的好，遇事好留意一点。"	conv	梁大夫	Cheerful
023990000000180	金太太听了，便吩咐老妈子去请二少奶奶来。	narr
023990000000190	老妈子去了一会儿，走来笑道：	narr
023990000000191	"二少奶奶说，她没有病，不肯瞧呢。"	conv	老妈子	Cheerful
023990000000200	金太太道：	narr
023990000000201	"她为什么不来瞧？ 又是你们这班东西多嘴多舌，让她知道，她所以不来了。"	conv	金太太	Calm
023990000000220	老妈子道：	narr
023990000000221	"我们不知道二少奶奶有什么病没有，说什么呢？"	conv	老妈子	Calm
023990000000230	梁大夫道：	narr
023990000000231	"不瞧，那也不要紧。 我那里印着有育婴须知的小册子，里面附有种种保胎法。 我可以拿几份过来，送给几个少奶奶瞧瞧。 若照着书上行事，那比请一"	conv	梁大夫	Calm
023990000000270	梁大夫看看没有什么事，提着皮包自走了。	narr
023990000000280	这里金太太听到有添孙子的消息，立刻把这事当了一个问题，和这个讨论几句，又和那个讨论几句。	narr
023990000000290	可是正要把这事告诉凤举，凤举偏偏好几天不见他的面。	narr
023990000000300	凤举在家里，佩芳光是和他吵，凤举一赌气就避开了。	narr
023990000000310	佩芳先还说，你不回来，我希望你一辈子也不见我。	narr
023990000000320	第一天过去了，第二天不见凤举回来，就有些着慌。	narr
023990000000330	到第三天，仍不见他回来，便打电话到部里去问，恰好又是礼拜日。	narr
023990000000340	到第四天，佩芳就病了，病了两天，还是不回来。	narr
023990000000350	到了这时候，佩芳心里很是焦急。	narr
023990000000360	但事已如此，嘴里可不肯说找他回来。	narr
023990000000370	若要说出，分明自己软化，凤举益发得志了，所以她面上依然镇静不露声色。	narr
023990000000380	后来被梁大夫诊脉诊出来了，倒是一喜。	narr
023990000000390	因有一个多月了，自己老是这样怀疑着，是不是有了喜，自己虽然有七八分相信，却又不敢就告诉凤举。	narr
023990000000400	怕他一说出去了，若是不是的，那有多么寒碜。	narr
023990000000410	现梁大夫把这事给证实了，第一是婆婆要由我一点，总不让我生气。	narr
023990000000420	凤举要闹，她必定压制儿子不压制媳妇了。	narr
023990000000430	就是凤举本人，听了这个消息，也得大喜一番，他一定不敢再惹人生气的，若一说，我为这个病了，他还不回来瞧我吗？	narr
023990000000440	这样想着，凤举之回来不回，越发不管。	narr
023990000000450	谁知凤举死了心了，竟是不回家，就是回家，也不进自己的房。	narr
023990000000460	不过衙门还是照旧去，下了衙门以后，人到哪里去了，就不得而知了。	narr
023990000000470	金家的房子很大，金铨夫妻一两天不看儿子，也是常事，就不过问。	narr
023990000000480	老夫妻俩还不过问，旁人哪里得知哩？	narr
023990000000490	佩芳睡了三天，想静等不是办法，便理了一理头发，换了一件长衣，走到婆婆屋里来。	narr
023990000000500	金太太戴上大框眼镜子，拿了一本大字详注的《金刚经》，正躺在软榻上念。	narr
023990000000510	看见佩芳进来，放下书，摘下眼镜子，笑道：	narr
023990000000511	"佩芳，你好了吗？ 就在屋子里多躺一会儿吧。 不要像平常一般，那样欢喜走动了。"	conv	金太太	Cheerful
023990000000540	佩芳道：	narr
023990000000541	"老坐在屋里，也是闷得慌，总要出来走动走动才好。"	conv	佩芳	Calm
023990000000550	金太太道：	narr
023990000000551	"当然是要运动的。 不过你睡倒刚起来，总要休息休息，不要把身子累了。"	conv	金太太	Calm
023990000000570	佩芳笑道：	narr
023990000000571	"一个人坐在屋里，有三四天，也够闷的了。 我想找几个人打小牌呢。"	conv	佩芳	Calm
023990000000590	金太太道：	narr
023990000000591	"打牌，那更不合宜了。 凤举呢？ 不在家吗？"	conv	金太太	Calm
023990000000620	佩芳道：	narr
023990000000621	"我快有一个礼拜没见他了。"	conv	佩芳	Calm
023990000000630	金太太道：	narr
023990000000631	"真的吗？ 昨天下午，他还在这屋子里坐一会儿去的呢。"	conv	金太太	Calm
023990000000650	佩芳道：	narr
023990000000651	"他回是回家的，就是不和我见面。"	conv	佩芳	Calm
023990000000660	金太太听说，默然一会儿，说道：	narr
023990000000661	"这孩子的脾气，还是这样。 回头我打电话到他部里去，问问他看。"	conv	金太太	Serious
023990000000680	佩芳道：	narr
023990000000681	"随他去吧，一问了他，更要让他生气。"	conv	佩芳	Serious
023990000000690	金太太明知佩芳是气话，却又不好怎样回答，淡淡地说道：	narr
023990000000691	"没看见你们少年夫妻，总是喜欢争些闲气。"	conv	金太太	Calm
023990000000700	说了这一句，就牵扯到别一件事上去了。	narr
023990000000710	金太太就想到了下午凤举回来，背着佩芳问他一个究竟。	narr
023990000000720	不料这日下午，凤举依然没有回来，金太太一问听差，都说不知道。	narr
023990000000730	就去问汽车夫，他说：	narr
023990000000731	"每天送大爷到部，回来就坐车。 不回来就不坐车，也不知道在哪里？"	conv	凤举	Calm
023990000000750	金太太不得要领，就越发地要追问。	narr
023990000000760	这一天过去，到了第二天，凤举回来了。	narr
023990000000770	金太太一听到这个消息，立刻传去问话。	narr
023990000000780	金太太劈头一句便问道：	narr
023990000000781	"你这样不是和我为难吗？ 佩芳刚刚身上有些不舒服，你就在这时候和她生气。 你闹了许久，我一点都不知道，倒像我是放纵你这样呢。"	conv	金太太	Angry
023990000000810	凤举微笑道：	narr
023990000000811	"我没有和她生什么气呀？"	conv	凤举	Calm
023990000000820	金太太道：	narr
023990000000821	"你还说不闹呢？ 有整个的礼拜不见她的面了。"	conv	金太太	Disgruntled
023990000000840	凤举道：	narr
023990000000841	"她见了我，就和我啰嗦，我不愿受这些闲气，所以躲开她。"	conv	凤举	Calm
023990000000850	金太太道：	narr
023990000000851	"你躲在什么地方？"	conv	金太太	Calm
023990000000860	凤举道：	narr
023990000000861	"我躲在哪里呢？ 也不过前面客房里罢了。"	conv	凤举	Calm
023990000000880	金太太道：	narr
023990000000881	"你天天都在家里吗？ 怎样我不看见你？"	conv	金太太	Calm
023990000000900	凤举道：	narr
023990000000901	"我不到后面来，你怎样看得见我呢？"	conv	凤举	Calm
023990000000910	金太太道：	narr
023990000000911	"我不和你说上许多。 从今天起，你得回自己房里去睡。 这样东跑西躲，小孩子一般，总不成个事体。"	conv	金太太	Calm
023990000000940	凤举糊里糊涂地答应着，就走开了。	narr
023990000000950	原来这些时候，凤举和刘蔚然、朱逸士结成一党，每日晚上逛窑子。	narr
023990000000960	凤举还是对那天在北班子里认得的晚香，很是满意，每天必去，接连去了三天。	narr
023990000000970	也是晚香随便说了一句话，问大爷什么时候捧捧我们呢？	narr
023990000000980	凤举笑道：	narr
023990000000981	"随便哪一天都可以。"	conv	凤举	Cheerful
023990000000990	晚香拿着凤举的手，一直看到他脸上，笑道：	narr
023990000000991	"随便哪天都可以吗？ 明天怎样呢？"	conv	晚香	Cheerful
023990000001010	凤举道：	narr
023990000001011	"好，明天就明天吧。 你可以预备一点菜，我明天请几个朋友在这里吃饭。"	conv	凤举	Gentle
023990000001030	晚香道：	narr
023990000001031	"真的吗？ 你可不能冤我哩。"	conv	晚香	Fearful
023990000001050	凤举道：	narr
023990000001051	"我们也认识这么久了，我冤过你吗？"	conv	凤举	Cheerful
023990000001060	晚香的领家李大娘听了这话，眉开眼笑。	narr
023990000001070	说道：	narr
023990000001071	"这话是真的，大爷人极好，不说假话的。"	conv	李大娘	Cheerful
023990000001080	到了次日，凤举就在晚香屋子里，摆了七十二两的两桌酒席。	narr
023990000001090	吃酒之后，又接上打起牌来，抽了三百多块钱的头子。	narr
023990000001100	自捧上了这一场之后，双方的感情格外浓密。	narr
023990000001110	一到了晚上，凤举便到晚香那里去坐，那李大娘另外问凤举要了一张五百元的支票，就让晚香每晚陪凤举到中外饭店去看跳舞，不必回来了。	narr
023990000001120	凤举有这样可乐的地方，不回家也没甚关系，所以他这一个多礼拜，都是这样消遣。	narr
023990000001130	这天金太太虽把他叫来说了几句，他当面是不置可否。	narr
023990000001140	到了晚上，他又带了晚香一块儿上中外饭店去了。	narr
023990000001150	佩芳见婆婆的命令，都不能挽回丈夫的态度，也只好由他去。	narr
023990000001160	晚上拿了一本书，躺在软沙发上看，院子里悄无人声，看着书，倒也淡焉若忘。	narr
023990000001170	忽听得慧厂隔着窗子，叫了一声大嫂。	narr
023990000001180	佩芳道：	narr
023990000001181	"请进来吧。"	conv	佩芳	Calm
023990000001190	慧厂笑道：	narr
023990000001191	"怎么这样客气？ 还用上一个‘请’字呢？"	conv	慧厂	Cheerful
023990000001210	说着，便走进来了。	narr
023990000001220	佩芳道：	narr
023990000001221	"不是呀，来而不往非礼也。 你既然很讲礼，先叫了一声，试探试探，能不能进来？ 那么，我就应当先下一个‘请’字了。"	conv	佩芳	Calm
023990000001250	慧厂道：	narr
023990000001251	"并不是我多礼，我怕大哥在屋子里，所以先叫一声，较为便当一点。"	conv	慧厂	Calm
023990000001260	说时，挨着佩芳身旁坐下，顺手将佩芳看的书，拿起一看，见那书签子上标着“苦海慈航”四个字。	narr
023990000001270	笑道：	narr
023990000001271	"现在这新出的小说，总是‘情海欲海’这些字样，这部书大概又说的是一男一女，发生了爱情，结果，又是经了种种磨折，忽然醒悟过来吧？"	conv	慧厂	Calm
023990000001280	佩芳笑道：	narr
023990000001281	"你猜的满不是那回事。"	conv	佩芳	Cheerful
023990000001290	慧厂道：	narr
023990000001291	"怎样满不是那回事？ 那不是和这个小说名字不相合吗？"	conv	慧厂	Calm
023990000001310	佩芳道：	narr
023990000001311	"本来就不是小说，你瞧瞧看就明白了。"	conv	佩芳	Calm
023990000001320	慧厂听说，揭开一页来看，就是两页彩画的观世音的全身像。	narr
023990000001330	再往后翻，就是大字石印的《太上感应篇》。	narr
023990000001340	慧厂笑道：	narr
023990000001341	"咳！ 你真无聊到了极点，怎么看起这种书来？"	conv	慧厂	Cheerful
023990000001360	佩芳道：	narr
023990000001361	"你不要说这是无聊的书，你仔细地看看，必然感觉得这种善书里也有好多名言至理。 看了之后，一定会若有所悟，解除不少烦恼。 这后面是《楞严经》"	conv	佩芳	Cheerful
023990000001410	慧厂笑道：	narr
023990000001411	"人都是这样，在气头上就抱消极主意，气平就不愿消极了。"	conv	慧厂	Calm
023990000001420	佩芳道：	narr
023990000001421	"你这话不然，母亲并不生气，她为什么把《金刚经》都念得烂熟了？"	conv	佩芳	Calm
023990000001430	慧厂道：	narr
023990000001431	"年老的人，富贵荣华全有了，就不能不怕出岔事。 二来也希望长寿。 这两样事，都不是人力所能办到的，就只念佛，做那修行的功夫了。"	conv	慧厂	Calm
023990000001460	佩芳用手指着慧厂笑道：	narr
023990000001461	"你少说这话，仔细让人听了去告诉母亲，要说你批评老人家佞佛。"	conv	佩芳	Serious
023990000001470	慧厂道：	narr
023990000001471	"我不和你说这些废话了，我来和你商量一件事，后天是老七的生日，他们都要送礼，你打算送什么呢？"	conv	慧厂	Calm
023990000001480	佩芳道：	narr
023990000001481	"是啊，去年要闹，没有闹成，今年该玩一玩了。 明年他要出洋，不定哪年回来，二十岁是赶不上做的。"	conv	佩芳	Calm
023990000001500	慧厂道：	narr
023990000001501	"大家也是这样说，父亲可不成，他说一人年年总有个生日，有什么可贺的？ 他平生就讨厌人家做寿，一个年轻的人更与‘寿’字不相称，哪里还可以庆贺"	conv	慧厂	Calm
023990000001520	佩芳道：	narr
023990000001521	"我们送老七的礼，还得瞒着父亲吗？ 我倒有样东西老七用得着的，也不至于惊动人。"	conv	佩芳	Calm
023990000001540	慧厂道：	narr
023990000001541	"是什么呢？ 他用得着的东西太多了。"	conv	慧厂	Calm
023990000001560	佩芳道：	narr
023990000001561	"凭什么，也没有这东西他中意，我打算送他一笔寿金。"	conv	佩芳	Disgruntled
023990000001570	慧厂笑道：	narr
023990000001571	"那可使不得。 他能谅解我们，也要说我们不大方。 不谅解我们，就要说我们耻笑他了。 不如还送东西吧。"	conv	慧厂	Cheerful
023990000001610	佩芳道：	narr
023990000001611	"既然这样，我送他一套大礼服，让他结婚的时候穿。 你呢？"	conv	佩芳	Cheerful
023990000001630	慧厂道：	narr
023990000001631	"不好，要拣有趣味的才对，他原是一个有趣味的人呢。"	conv	慧厂	Cheerful
023990000001640	佩芳道：	narr
023990000001641	"结婚的礼服，还不有趣吗？"	conv	佩芳	Calm
023990000001650	慧厂道：	narr
023990000001651	"他也不一定结婚，才穿礼服，那怎样算趣？ 我倒有个办法，赁一卷电影片，到家里来映。"	conv	慧厂	Calm
023990000001670	佩芳道：	narr
023990000001671	"不好，不好。 电影在电影院映，他们有银幕，映出来好看。 上次我们映几回，都是悬着一块白布，映在白布上，减了不少的精彩。 不如叫小科班来演"	conv	佩芳	Calm
023990000001710	慧厂道：	narr
023990000001711	"不成，演戏锣鼓一响，父亲就知道了。"	conv	慧厂	Cheerful
023990000001720	佩芳笑道：	narr
023990000001721	"这样也不行，那样也不行，那就无可乐的了，岂不是做个素生日？"	conv	佩芳	Cheerful
023990000001730	慧厂道：	narr
023990000001731	"不如问他自己去吧。 连他自己要我们送什么，我也请问他，这倒是最好的方法。 他这些时候，都在家里，可以叫人把他请来问问。"	conv	慧厂	Calm
023990000001760	佩芳笑道：	narr
023990000001761	"私下问他，倒是可以。"	conv	佩芳	Calm
023990000001770	便吩咐蒋妈，把燕西叫了来。	narr
023990000001780	燕西隔着屋子，先就说道：	narr
023990000001781	"我在家里，你们又添了一个帮闲的了。 什么时候差角色，什么时候去叫我，我就可以随时补缺。"	conv	燕西	Calm
023990000001800	走进来时，见佩芳、慧厂同靠在沙发椅上谈心，只把墙上斜插的绿罩电灯扭开，屋子里静悄悄的，不像有什么动作。	narr
023990000001810	笑道：	narr
023990000001811	"我以为二位嫂嫂命令叫我来打牌呢，原来不是的。"	conv	燕西	Cheerful
023990000001820	慧厂道：	narr
023990000001821	"你坐下吧，我问你，你老实说，你现在所欠缺的，到底是哪一样？"	conv	慧厂	Calm
023990000001830	燕西笑道：	narr
023990000001831	"你们又要拿我开心吗？ 我就实说了吧，我少了一个少奶奶。"	conv	燕西	Cheerful
023990000001850	佩芳道：	narr
023990000001851	"我不和你说笑话，问你实实在在缺少了什么应用的东西？"	conv	佩芳	Calm
023990000001860	燕西笑道：	narr
023990000001861	"那就缺少的很多了。 总而言之一句话，是缺少几个钱。 有了钱，就什么事都好办了。"	conv	燕西	Cheerful
023990000001890	佩芳听了这话，对慧厂（目夹）了一下眼睛，彼此一笑。	narr
023990000001900	燕西道：	narr
023990000001901	"怎么样？ 我这话说得太不雅吗？"	conv	燕西	Calm
023990000001920	慧厂道：	narr
023990000001921	"倒不是不雅，我们先猜了一猜，你就会说这话呢。 我问你，上次你三嫂不是借了三百块钱给你了吗，你做什么用了？ 这还不到半个月呢。"	conv	慧厂	Calm
023990000001950	燕西道：	narr
023990000001951	"我这窟窿太大了，不是三百块钱填得满的。"	conv	燕西	Fearful
023990000001960	佩芳道：	narr
023990000001961	"我并不是要查你的账，你不要误会了。 我们之所以问，因为你的寿诞到了，我们要送寿礼，不知哪一样你最合适？ 要请你自己说一说。 我们是决定了"	conv	佩芳	Calm
023990000002000	燕西道：	narr
023990000002001	"二位嫂嫂都猜到了，我还说什么呢？"	conv	燕西	Cheerful
023990000002010	慧厂笑道：	narr
023990000002011	"老七，你也稍微争点气，别让人家量着了。 怎么我们猜你要钱，你就果然要钱？"	conv	慧厂	Cheerful
023990000002030	燕西笑道：	narr
023990000002031	"谁教我花得太厉害呢？ 而且长嫂当母，在嫂嫂面前说实话也不要紧。 若是说谎，倒显得不是好孩子了。"	conv	燕西	Cheerful
023990000002060	佩芳笑道：	narr
023990000002061	"你瞧瞧，说了一声给钱，连长嫂当母都说出来了，好孩子也说出来了，二妹，就送他份子吧。 你看，我们应该送他多少呢？"	conv	佩芳	Cheerful
023990000002080	慧厂笑道：	narr
023990000002081	"几毛钱总不像样子，我们一个送他一块钱吧。"	conv	慧厂	Cheerful
023990000002090	燕西笑道：	narr
023990000002091	"长者赐，少者不敢辞。 无论一块或一毛，那都是好的，我当然拜领。"	conv	燕西	Cheerful
023990000002110	慧厂道：	narr
023990000002111	"这话说得冠冕，但是你心眼儿里不嫌少吗？"	conv	慧厂	Calm
023990000002120	燕西道：	narr
023990000002121	"我不能嫌少。"	conv	燕西	Calm
023990000002130	佩芳道：	narr
023990000002131	"嫌少就嫌少，不嫌少就不嫌少，为什么加上一个‘能’字？"	conv	佩芳	Calm
023990000002140	燕西道：	narr
023990000002141	"我知道的，二位嫂嫂极是大方，说不定借这个机会，送我三百五百。 现在说送那一块钱，自然是闹着玩。 我若说嫌少，你一气，可就不会给我整批的了"	conv	燕西	Calm
023990000002180	慧厂笑道：	narr
023990000002181	"大嫂，这孩子现在学得真会说话，不知道跟谁学的？"	conv	慧厂	Cheerful
023990000002190	佩芳道：	narr
023990000002191	"当然是跟秀珠妹妹学的，她就是一个会说话的人。"	conv	佩芳	Calm
023990000002200	燕西道：	narr
023990000002201	"我问这是什么意思，谈论到了我，就会牵连到她？"	conv	燕西	Calm
023990000002210	佩芳笑道：	narr
023990000002211	"因为是你的她，才会牵连到她呢。 二妹，你看怎么样呢？ 我以为老七将来很能听秀珠妹妹的话。"	conv	佩芳	Cheerful
023990000002240	燕西用两个指头，塞着耳朵眼儿，站起来就要走。	narr
023990000002250	佩芳道：	narr
023990000002251	"跑什么？ 话还没有说完呢。"	conv	佩芳	Disgruntled
023990000002270	燕西道：	narr
023990000002271	"你们说的这些话，叫人家怎样受得了呢？"	conv	燕西	Calm
023990000002280	佩芳道：	narr
023990000002281	"不说这些话就得了。 你说愿意要钱，我们可就真要送你钱了。 你怎样请客呢？"	conv	佩芳	Calm
023990000002310	燕西道：	narr
023990000002311	"请大家吃一餐就是了，怎样吃法？ 我可就说不上。"	conv	燕西	Calm
023990000002330	佩芳道：	narr
023990000002331	"不带一点玩意儿吗？"	conv	佩芳	Calm
023990000002340	燕西道：	narr
023990000002341	"有倒是有一个玩法。 现在来了一班南洋魔术团，有几个女魔术家，长得挺好。"	conv	燕西	Calm
023990000002360	慧厂道：	narr
023990000002361	"你还是要看她魔术呢？ 还是要看女魔术家呢？"	conv	慧厂	Calm
023990000002380	燕西道：	narr
023990000002381	"魔术也看，女魔术家也看。 到了那天，请她来变了几套戏法，静静悄悄地乐一阵，包管谁也不知道。"	conv	燕西	Cheerful
023990000002400	佩芳道：	narr
023990000002401	"我看不请也罢，这种女人，总不免有几分妖气。 你们兄弟几人，见了女子就如苍蝇见血一般，不要节外生枝起来。"	conv	佩芳	Cheerful
023990000002420	燕西笑道：	narr
023990000002421	"这样一说，我们弟兄还成人吗？"	conv	燕西	Cheerful
023990000002430	慧厂道：	narr
023990000002431	"你要找魔术团，就找魔术团吧。 但不知你请些什么客？"	conv	慧厂	Calm
023990000002450	燕西道：	narr
023990000002451	"我想不要请客吧，就是家里人大家吃一点喝一点得了。 若是请起客来，就免不了父母知道的。 我宁可少乐一点，也不愿意多挨几句骂。"	conv	燕西	Calm
023990000002480	佩芳道：	narr
023990000002481	"家里人以外，一个生人也没有吗？"	conv	佩芳	Calm
023990000002490	燕西道：	narr
023990000002491	"说不定也要请几个外客，那就让他们在外面客厅里，闹闹罢了。"	conv	燕西	Calm
023990000002500	慧厂道：	narr
023990000002501	"没有加入我们圈里的吗？"	conv	慧厂	Calm
023990000002510	燕西道：	narr
023990000002511	"不过是几个同学和几个常常见面的朋友，当然不能请到里面来。"	conv	燕西	Calm
023990000002520	慧厂因他这样说，也就和佩芳一笑，不再提了。	narr
023990000002530	到了次日，慧厂和玉芬也商量了。	narr
023990000002540	三人各开一百元支票，用一个珊瑚笺红纸封儿，将支票来套上了，各人亲自在上面写了“寿敬”二字。	narr
023990000002550	玉芬的支票，却是叫秋香送了去。	narr
023990000002560	秋香拿着，想七爷待我们很好的，我们倒应当送一点礼才好。	narr
023990000002570	于是先不送去，便到敏之这里来，把阿囡叫到走廊下，把话对她说了。	narr
023990000002580	阿囡笑道：	narr
023990000002581	"别献丑了，我们送得起什么东西呢？ 拿了去，倒让七爷笑我们。"	conv	阿囡	Cheerful
023990000002600	秋香道：	narr
023990000002601	"不是那样说，千里送鹅毛，物轻人情重。"	conv	秋香	Calm
023990000002610	敏之在屋里看书，见她两人鬼鬼祟祟的说话，就疑心。	narr
023990000002620	忽听物轻人情重一句话。	narr
023990000002630	心想，不要这两个小鬼头，又在弄什么玩意儿？	narr
023990000002640	遂掀着一角纱窗，向外望了一望。	narr
023990000002650	只见秋香手里举着一个红纸套，说道：	narr
023990000002651	"这是我们少奶奶叫我送给七爷的。 我想等我们的礼物办好了，然后一路送去。"	conv	秋香	Calm
023990000002670	阿囡道：	narr
023990000002671	"你就先送去吧。 我们一刻工夫，怎样办得齐礼呢？"	conv	阿囡	Calm
023990000002690	敏之这才明白，他们是要送燕西的寿礼。	narr
023990000002700	便道：	narr
023990000002701	"秋香，你拿进来我看看，她们送的是什么礼？"	conv	敏之	Calm
023990000002710	秋香听了，便送了进来。	narr
023990000002720	敏之笑道：	narr
023990000002721	"你们少奶奶，现在专门卖弄她有钱了，借了不算，送礼也是现款。"	conv	敏之	Cheerful
023990000002730	秋香道：	narr
023990000002731	"不是我们少奶奶送钱，大少奶奶二少奶奶也是送钱呢。"	conv	秋香	Calm
023990000002740	敏之向着纱幔，对里面屋子里嚷道：	narr
023990000002741	"润之，你听见没有？ 他们都送钱呢。"	conv	敏之	Disgruntled
023990000002760	润之问道：	narr
023990000002761	"送多少呢？"	conv	润之	Calm
023990000002770	敏之道：	narr
023990000002771	"三嫂是一百元，大概他们都是一样了。"	conv	敏之	Calm
023990000002780	润之道：	narr
023990000002781	"他们都是极精细的人，不征得老七的同意，是不会这样办的。 他们可以送，我们就可以送。"	conv	润之	Calm
023990000002800	敏之道：	narr
023990000002801	"不是可不可的问题，是愿不愿的问题。 我就不愿凑许多钱给他，让他胡花去。"	conv	敏之	Calm
023990000002820	润之道：	narr
023990000002821	"他不是说负了债吗？ 凑几个钱让他还债去吧。"	conv	润之	Calm
023990000002840	敏之道：	narr
023990000002841	"这样说，我们一人一百元了？"	conv	敏之	Calm
023990000002850	润之道：	narr
023990000002851	"当然和三位嫂嫂一样。"	conv	润之	Cheerful
023990000002860	敏之笑道：	narr
023990000002861	"这真便宜了他。 你听见了没有？ 秋香、阿囡也要送他的礼，想了一阵子，没有想出送什么东西好。 我看，她们也是送钱吧。 反正她们眼里的七爷，"	conv	敏之	Cheerful
023990000002920	秋香笑道：	narr
023990000002921	"我们哪有那大的胆，不是找骂挨吗？"	conv	秋香	Cheerful
023990000002930	润之这才走出来，一手掀着纱幔，一手掠着鬓发笑道：	narr
023990000002931	"今儿个几时了？"	conv	润之	Cheerful
023990000002940	秋香道：	narr
023990000002941	"明天一天，后天就是七爷的生日了。"	conv	秋香	Cheerful
023990000002950	润之道：	narr
023990000002951	"我是睡早觉睡忘了，没有到前面去查一查电报去，说四姐今明天要到京呢。 若是到了，老七又多一笔收入。"	conv	润之	Calm
023990000002970	敏之道：	narr
023990000002971	"大概没有电报来。 若有电报来，母亲一定会叫我们去告诉的。"	conv	敏之	Calm
023990000002990	润之道：	narr
023990000002991	"秋香，你刚才是在前面来吗？ 听到说有电报没有？"	conv	润之	Calm
023990000003010	敏之道：	narr
023990000003011	"你这是白问，若是她在前面来，只要我们这样一提，她早就说了，还用得着你问吗？"	conv	敏之	Disgruntled
023990000003020	润之道：	narr
023990000003021	"那是什么道理？"	conv	润之	Disgruntled
023990000003030	秋香撅着嘴道：	narr
023990000003031	"那有什么不懂？ 五小姐骂我是快嘴丫头呢。"	conv	秋香	Disgruntled
023990000003050	她一说破，大家都笑了。	narr
023990000003060	秋香不好意思，依旧拉着阿囡到走廊下去说话。	narr
023990000003070	阿囡道：	narr
023990000003071	"你打算送什么呢？"	conv	阿囡	Calm
023990000003080	秋香道：	narr
023990000003081	"我想你一个，我一个，再邀玉儿和小兰，咱们凑着钱，买几样屋子里陈设的东西送他。 七爷他就欢喜人家送他这些东西。 你看屋子里不都是摆着人家送"	conv	秋香	Cheerful
023990000003110	阿囡道：	narr
023990000003111	"你倒拿了大拇指当扇子摇呢！ 我是知道的，他屋子里东西，分三等，头一等是女朋友送他的。 第二等，是男戏子女戏子送他的。 第三等，是男朋友送"	conv	阿囡	Calm
023990000003160	秋香道：	narr
023990000003161	"反正人家不能扔掉，送去总是一个人情啦。"	conv	秋香	Calm
023990000003170	正说着，只见两个花儿匠，抬了一盆新开的桂花来，放在台阶上。	narr
023990000003180	润之在屋里笑道：	narr
023990000003181	"我倒给你们想起一个办法来了，七爷那天是要请客的，你买上几十盆桂花送七爷，让他请客赏花，他是很欢喜的。 好在你们花钱又不多。"	conv	润之	Cheerful
023990000003200	秋香道：	narr
023990000003201	"是的吗？ 那算是什么礼物呢？"	conv	秋香	Calm
023990000003220	润之道：	narr
023990000003221	"你们是俗人，哪懂得这个呢？ 你听我的话送，准没有错。"	conv	润之	Cheerful
023990000003240	敏之也喜道：	narr
023990000003241	"秋香送桂花，这倒也有趣。 凭你这名字，他就得受下了。"	conv	敏之	Cheerful
023990000003260	秋香笑道：	narr
023990000003261	"那是给我开玩笑的，我不干。"	conv	秋香	Cheerful
023990000003270	润之道：	narr
023990000003271	"傻子，这样又省钱又漂亮的礼，为什么不送？ 这是规规矩矩的送礼，谁开玩笑呢？"	conv	润之	Calm
023990000003290	秋香听了润之这样说，果然信了。	narr
023990000003300	找到玉儿、小兰一说，每人出三块钱，就凑着一齐交给花儿匠，托他去买。	narr
023990000003310	秋香把这事办了，才把玉芬的寿礼送到燕西书房里来。	narr
023990000003320	燕西接了那红纸套，抽出那里面的东西一看，也是一张一百元的支票。	narr
023990000003330	便笑道：	narr
023990000003331	"怎么她们都向我送起钱来了？ 这倒好，大家都是这样的送法，我要发一个小财了。"	conv	燕西	Cheerful
023990000003350	秋香笑道：	narr
023990000003351	"七爷你别笑我们，我和阿囡几个人，凑了几个钱，买了一些桂花，给七爷上寿，不知道七爷肯赏脸不肯赏脸？"	conv	秋香	Cheerful
023990000003360	燕西一听秋香说也凑了几个钱，不由得脸上一红，后来她说是送桂花，才笑道：	narr
023990000003361	"雅致得很，我一定全受的，那天我请大家吃酒，就可以赏桂花了。"	conv	燕西	Cheerful
023990000003370	说话时，在桌上纸盒里，掏出一张仿古云笺，便提笔写了一张回条，是降仪拜领，敬使洋四元，秋香站在桌子边，一眼看见，便伸手来按着纸，不让他往下写。	narr
023990000003380	笑道：	narr
023990000003381	"七爷的生日，我自己也嫌自己送不起好礼，不像个样子，怎么七爷倒给起钱来呢？"	conv	秋香	Calm
023990000003390	燕西道：	narr
023990000003391	"你们送礼，是你们的人情，你们少奶奶送我的礼，我敬她的使力，那是我的人情，那怎么可以省呢？"	conv	燕西	Calm
023990000003400	秋香道：	narr
023990000003401	"七爷写了，我也是不要的，我不谈这些，我就走了。"	conv	秋香	Calm
023990000003410	说毕，转身便走。	narr
023990000003420	燕西即刻跳起来，揪住她头上一绺短发，笑道：	narr
023990000003421	"可跑不了啦。"	conv	燕西	Cheerful
023990000003430	秋香笑道：	narr
023990000003431	"啊哟！ 头发揪断了。"	conv	秋香	Cheerful
023990000003450	燕西笑道：	narr
023990000003451	"我还看你跑不跑哩？"	conv	燕西	Cheerful
023990000003460	正说笑着，只见玉儿气喘如牛地跑了来，高举着两手道：	narr
023990000003461	"还要闹哩？ 了不得，后面有了事了，快去瞧吧。"	conv	玉儿	Fearful
023990000003480	燕西看见这种情形，倒让她吓着了。	narr

