033590000000000	第三十一回稚子无家依人侪郑婢名殊雅集顾曲学周郎梅双修听到追究一个小字，索性对余瑞香道：	narr
033590000000001	"你说！ 你说！ 有什么问题？"	conv	双修	Fearful
033590000000030	余瑞香把脑袋一偏，瞅了她一眼，笑道：	narr
033590000000031	"说就说，怕什么？"	conv	余瑞香	Disgruntled
033590000000040	便对李冬青道：	narr
033590000000041	"也是有一天下大雨，密斯梅不能回去，我留她在我家里，和我一床睡。 窗户外面，雨下得滴滴答答，听着门得很，我就把火酒炉子烧着，烧开水泡茶喝，"	conv	余瑞香	Calm
033590000000061	李冬青笑道：	narr
033590000000062	"什么叫将来的话？"	conv	李冬青	Cheerful
033590000000070	余瑞香也笑了，说道：	narr
033590000000071	"将来的话，就是将来的话，你懂得不懂？"	conv	余瑞香	Cheerful
033590000000080	接上说道：	narr
033590000000081	"我说，守独身主义的好。 许多人在学校里的时候，都是嘴硬，一组织了家庭，总是受人家的欺侮。 要不然，就被小孩子绊住了。 密斯梅又说：“’受"	conv	余瑞香	Calm
033590000000111	梅双修不等她说完，便道：	narr
033590000000112	"胡说，我几时说过这句话。 那天你不是说，哦倒有个法子，对方让他比我小些，我们去做个老姐姐，事就好办了’。 你说对不对？"	conv	李冬青	Calm
033590000000140	余瑞香取出一块手绢，两只手拿着，蒙在脸上，在手绢里笑。	narr
033590000000150	一会儿，拿下手绢来，撅着嘴道：	narr
033590000000151	"就是为这句话，你吃住了劲，老说小女婿了。"	conv	梅双修	Disgruntled
033590000000160	一句话没有说完，余三姨太太在门外先接嘴道：	narr
033590000000161	"好！ 谁要小女婿？ 我来给你们做媒。"	conv	余三姨太太	Calm
033590000000190	说着走了进来，又说道：	narr
033590000000191	"好哇！ 你们整天的在这里说话，原来是商量着要小女婿。"	conv	余三姨太太	Cheerful
033590000000210	梅双修是和她们闹惯了的，倒不要紧，李冬青是最稳重的人，听了这话，未免脸上一红。	narr
033590000000220	余三姨太太也觉得这话太重了，便说道：	narr
033590000000221	"走走，我们到那边坐去，已经把饭预备好了。"	conv	余三姨太太	Calm
033590000000230	说着余三姨太太在前面走，引着她们到一间小客厅里来。	narr
033590000000240	客厅里中间摆着一张小桌子，上面放着四副杯筷。	narr
033590000000250	有一个十五六岁的女孩子，穿着灰布夹袄夹裤，身腰窄窄的，袖子短短的，正端着几个碟子往桌上放。	narr
033590000000260	她看见客进来了，羞得满脸通红，勉强低着声音，喊了一声密斯梅。	narr
033590000000270	梅双修笑着点头道：	narr
033590000000271	"我给你介绍一个朋友，这是密斯李冬青。"	conv	梅双修	Cheerful
033590000000280	说着，对李冬青一指。	narr
033590000000290	那女孩子就和李冬青点了一个头。	narr
033590000000300	梅双修又对李冬青道：	narr
033590000000301	"这是密斯史科莲。"	conv	梅双修	Calm
033590000000310	那史科莲两只手互相搓挪了一会，好像局促不安的样子，笑着对李冬青道：	narr
033590000000311	"请坐。 我还有点儿事，不能奉陪。"	conv	史科莲	Calm
033590000000330	说完就走了。	narr
033590000000340	李冬青心里好生奇怪，心想这是什么人，小姐不像小姐，丫头也不像丫头。	narr
033590000000350	看那个样子一定是余瑞香家里的人。	narr
033590000000360	但是余瑞香家里人，都是穷极奢华的，怎样她穿得这样寒素？	narr
033590000000370	若说不是亲戚，不至于住在余家；若说是亲戚，我亲眼看见她作事，岂不是与婢仆为伍？	narr
033590000000380	心里怀着这个疑团，却是没有法子打破。	narr
033590000000390	一餐饭吃过，没见史科莲出来，再一看梅双修也没有提到，当然不便问。	narr
033590000000400	这时余三姨太太问道：	narr
033590000000401	"饭吃过了，我们是去看跳舞呢？ 还是去看电影？"	conv	余三姨太太	Calm
033590000000420	李冬青道：	narr
033590000000421	"我不懂跳舞，还是去看电影罢。"	conv	李冬青	Calm
033590000000430	说时，走进一个妇人来，身上披着一件黑呢的夹斗篷，脸上的粉擦得雪白，耳朵上一串珍珠环子，颤巍巍的直拖到肩膀上。	narr
033590000000440	李冬青认得这是余家的二姨太太，点着头招呼了一声。	narr
033590000000450	余三姨太太问道：	narr
033590000000451	"老大，怎么在家里穿起斗篷来？"	conv	余三姨太太	Calm
033590000000460	余二姨太太道：	narr
033590000000461	"该死的李裁缝，他把我这件衣服，做得不合腰身，大了两三分。 我穿给你看看，寒碜不寒碜？"	conv	余二姨太太	Angry
033590000000480	李冬青笑道：	narr
033590000000481	"大两三分这也可以将就，那是看不出来的。"	conv	李冬青	Calm
033590000000490	余二姨太太道：	narr
033590000000491	"你不知道，这工钱是特别加价的，他不应该不做好呢？"	conv	余二姨太太	Calm
033590000000500	说着，她轻轻的慢慢的把斗篷从压在肩膀上的如意头底下，卸了下来，提着领圈交给余三姨太太看。	narr
033590000000510	这时斗篷的里子，翻了出来，只觉红光射目，鲜艳夺人。	narr
033590000000520	梅双修笑道：	narr
033590000000521	"这里子很好看，是什么料子？"	conv	梅双修	Cheerful
033590000000530	余三姨太太道：	narr
033590000000531	"这也是双丝葛。 不过它的颜色是新出来的，红的里面，露出一些金黄色，据说这叫印度红，现在很时新。"	conv	余三姨太太	Calm
033590000000550	李冬青道：	narr
033590000000551	"这件衣服，做了多少钱？"	conv	李冬青	Calm
033590000000560	余二姨太太微微的摇了一摇头，说道：	narr
033590000000561	"不多，六十多块钱料子，十二块钱手工。"	conv	余二姨太太	Calm
033590000000570	李冬青道：	narr
033590000000571	"什么？ 这么一件夹的斗篷，要十二块钱手工。"	conv	李冬青	Calm
033590000000590	余二姨太太道：	narr
033590000000591	"所以哪！ 我说他做得不好。"	conv	余二姨太太	Calm
033590000000610	李冬青笑道：	narr
033590000000611	"我要说句乡下人的话，这样的天气，很暖和了，用不着它御寒。 要说好看呢，也不见得好看。"	conv	李冬青	Cheerful
033590000000630	余二姨太太笑道：	narr
033590000000631	"大家都时新这样东西吗！ 我也说不出所以然来。"	conv	余二姨太太	Cheerful
033590000000650	李冬青笑道：	narr
033590000000651	"我平常总想不出它的好处来，原来你们也不过是时新两个字的理由。"	conv	李冬青	Cheerful
033590000000660	余三姨太太道：	narr
033590000000661	"不要讨论了，我们去看电影去罢。"	conv	余三姨太太	Calm
033590000000670	余瑞香道：	narr
033590000000671	"我还没换衣服！"	conv	余瑞香	Disgruntled
033590000000680	说着，用两只手在脸上一拂，对余三姨太太瞟了一眼。	narr
033590000000690	余三姨太太道：	narr
033590000000691	"好！ 咱们一块儿去。"	conv	余三姨太太	Cheerful
033590000000710	回头又对梅双修笑道：	narr
033590000000711	"怎么样？"	conv	余三姨太太	Cheerful
033590000000720	梅双修对李冬青道：	narr
033590000000721	"你也去一个。"	conv	梅双修	Cheerful
033590000000730	李冬青笑道：	narr
033590000000731	"我不去，我不去。"	conv	李冬青	Cheerful
033590000000740	又微微的低着声音说道：	narr
033590000000741	"我是老人家了，不像人家年纪轻的人爱修饰。"	conv	李冬青	Calm
033590000000750	梅双修道：	narr
033590000000751	"你去瞧瞧，他们这里的梳妆室很有意思。"	conv	梅双修	Calm
033590000000760	说着拉着李冬青的手，跟着余三姨太太后面一路走。	narr
033590000000770	走过几间屋子，便是余三姨太太的卧室，有一架小穿衣镜，在衣橱的一边，余瑞香走到镜子边，在镜框上按了一按，那镜子活动起来，往前一推，原来是一扇玻璃门。	narr
033590000000780	门里面却是一间小小的屋子，四周都是白漆漆的，地下一色磁砖。	narr
033590000000790	墙东南北三面，安着三面大镜子，镜子下各安着一张嵌磁白漆梳妆台。	narr
033590000000800	有一张桌子上，一列摆十几面镜子，一个大似一个，都是银的托子。	narr
033590000000810	一张桌子，长长短短，大大小小，方方圆圆，陈列着许多化妆品。	narr
033590000000820	一张桌子上，摆着一副银底珐琅的瓶子匣子之类，里面都是盛着香胰子一类的东西。	narr
033590000000830	人到这屋子里，四围一望，真觉得须眉毕现。	narr
033590000000840	镜子旁边，一列又挂着许多银钩子，也有挂衣服的，也有挂烫发刷子的，也有挂云拂的，就像开了洋货店一样，陈设着许多零碎。	narr
033590000000850	桌子边摆着螺丝钮的沙发转椅，人坐在上面爱照哪方面的镜子，就照哪方面的镜子，十分便利。	narr
033590000000860	靠北的犄角上，另外有个小门半掩着，一看那里面，却是浴室。	narr
033590000000870	李冬青道：	narr
033590000000871	"这屋布置得最好，梳起头来是很便利。"	conv	李冬青	Calm
033590000000880	余三姨太太道：	narr
033590000000881	"这也不花什么，不过把现成的屋子，铺几块好磁砖，安上汽水管，花几百块钱罢了。 至于这些用的东西，本来也就少不了的。"	conv	余三姨太太	Calm
033590000000900	说时，余三姨太太先在那边洗脸架上，放开自来水管，放了一盆水先洗了一把脸。	narr
033590000000910	然后将桌上的化妆品，拣了几样，用了一点。	narr
033590000000920	接上余瑞香梅双修都照着镜子修饰了一番。	narr
033590000000930	李冬青只拣了一瓶雪花膏，用右手的手指头，挖了一点，塌在左手心里，然后伸着两个巴掌挪搓了一会，对着镜子带拍带摸的擦了上去。	narr
033590000000940	余瑞香拿着一个香粉盒子，掀开盖，送到李冬青面前，李冬青摇摇手，说道：	narr
033590000000941	"不用。"	conv	李冬青	Serious
033590000000950	余瑞香笑道：	narr
033590000000951	"年纪轻轻儿的，为什么这样老实？"	conv	余瑞香	Disgruntled
033590000000960	梅双修道：	narr
033590000000961	"人家已经做先生了，不能不装点道学模样。"	conv	梅双修	Disgruntled
033590000000970	李冬青正要辩说时，余三姨太太把一架玻璃橱下层的抽屉往外一抽，回头对余瑞香道：	narr
033590000000971	"你来瞧，我穿哪一双鞋子出去？"	conv	余三姨太太	Calm
033590000000980	李冬青伸头看时，只见里面深红浅紫，花花绿绿，一抽屉鞋子。	narr
033590000000990	余瑞香接嘴说道：	narr
033590000000991	"那双浅绿色湘绣的就好。"	conv	余瑞香	Calm
033590000001000	余三姨太太道：	narr
033590000001001	"好！ 就听你的话。"	conv	余三姨太太	Cheerful
033590000001020	说时，在里面拿出一双浅绿的高跟鞋来，头上是绿线绣的一朵芙蓉花，两面绣着花朵和蝴蝶。	narr
033590000001030	李冬青道：	narr
033590000001031	"如今样样时新，样样是复古，又成了老前辈那句话，红绣花鞋了。"	conv	李冬青	Calm
033590000001040	余三姨太太道：	narr
033590000001041	"究竟两样。 从前的鞋子，哪有这大一朵的花呢？"	conv	余三姨太太	Calm
033590000001060	李冬青道：	narr
033590000001061	"这花鞋是自己绣的，是买来的？"	conv	李冬青	Calm
033590000001070	余三姨太太笑道：	narr
033590000001071	"我哪里会绣花！ 说来这笔账，也是该省，每年倒要两三百块鞋子钱呢。"	conv	余三姨太太	Calm
033590000001090	余三姨太太一面说话，一面穿鞋子。	narr
033590000001100	又和余瑞香各换了一身衣服，这才同着梅双修李冬青四个人，共坐了一辆汽车，到真光剧场。	narr
033590000001110	一进门，只见那位史科莲女士，搀着一位老太太往里面走。	narr
033590000001120	余瑞香先喊道：	narr
033590000001121	"巧得很，姥姥也来了。"	conv	余瑞香	Cheerful
033590000001130	李冬青这才知道是她们的外祖母，就和梅双修过去喊了一声外老太太。	narr
033590000001140	外老太太笑道：	narr
033590000001141	"电影一闪一闪，外国人来，外国人去，我就不爱看。"	conv	外老太太	Cheerful
033590000001150	说时用手拍着史科莲肩膀道：	narr
033590000001151	"我们这傻丫头，她就喜欢看这个东西，一个人又不能来，硬借着我这一块老招牌，拖了我一路来。 我要是知道你们来，我就不来了。"	conv	外老太太	Gentle
033590000001170	说着，大家走到楼上。	narr
033590000001180	这里茶房认得他们是一家人，早就开了一个包厢，让她们进去坐。	narr
033590000001190	大家坐定，李冬青看那史科莲，只见还是那件灰布夹袄，只多系了一条黑裙子罢了。	narr
033590000001200	她挨了外老太坐着，时时露出一点微笑，将辫子从肋下掖到胸面前来，两只手不住抚弄头发杪，一句话不说。	narr
033590000001210	只觉得她小乌依人，楚楚可怜。	narr
033590000001220	李冬青是最喜欢这种人的，便特意坐得史科莲一处来，和她说话，因问道：	narr
033590000001221	"密斯史在哪个学校里？"	conv	李冬青	Calm
033590000001230	史科莲笑道：	narr
033590000001231	"没有上学，跟着表姐学着写写字罢了。"	conv	史科莲	Calm
033590000001240	李冬青道：	narr
033590000001241	"在家里读书，究竟没有上学读书有秩序，容易分心，我看还是上学的好。"	conv	李冬青	Calm
033590000001250	史科莲道：	narr
033590000001251	"是的，我也是这样想。"	conv	史科莲	Calm
033590000001260	说到这里，顿了一顿，好像有什么话说，又不便说的样子。	narr
033590000001270	李冬青料她这里面，或有别的什么缘故，就没有跟着再问。	narr
033590000001280	便改口问道：	narr
033590000001281	"密斯史来京几年了？"	conv	李冬青	Calm
033590000001290	史科莲指着外老太太道：	narr
033590000001291	"是和家祖母一块儿到京的，已经有三年了。"	conv	史科莲	Calm
033590000001300	说到这里，电灯已黑，大家看电影，停止说话，看过电影之后，李冬青执着史科莲的手道：	narr
033590000001301	"几时到我们那里去玩玩，就是地方窄小一点。"	conv	李冬青	Calm
033590000001310	史科莲笑道：	narr
033590000001311	"一定去的。"	conv	史科莲	Serious
033590000001320	说着，各自起身走出电影院。	narr
033590000001330	梅双修李冬青各自回家，余三姨太太一行四人，却同坐着一辆汽车回去。	narr
033590000001340	史科莲同着她祖母，一直走回自己房里。	narr
033590000001350	外老太太坐定了，史科莲就去脱裙子，低头一看，只见裙子上破了一个铜钱大的窟窿，不觉失声道：	narr
033590000001351	"哎哟！ 这是怎样弄的？"	conv	史科莲	Fearful
033590000001370	外老太太道：	narr
033590000001371	"撕破了吗？"	conv	外老太太	Calm
033590000001380	史科莲递给外老太太看道：	narr
033590000001381	"你瞧！"	conv	史科莲	Calm
033590000001390	说着把裙子往外老太太身上一扔，一歪身坐在旁边椅子上，红着脸，鼓着嘴，低着眼皮，一声不言语。	narr
033590000001400	外老太太拿起裙子来，凑着在电灯底下，眼睛对着看了一看，说道：	narr
033590000001401	"这是一个火眼，一定是香烟头烧的。 我说呢，看电影的时候，闻见一点儿糊烧……"	conv	外老太太	Calm
033590000001411	说到这里，抬头一看，只见史科莲坐在一边。	narr
033590000001420	说道：	narr
033590000001421	"姨！ 你这是怎么了？"	conv	史科莲	Calm
033590000001440	史科莲依旧不做声，用手去抚弄那椅子圈上的花格子。	narr
033590000001450	外老太太笑道：	narr
033590000001451	"这就奇了，你烧了衣服，和我生气。"	conv	外老太太	Cheerful
033590000001460	史科莲道：	narr
033590000001461	"今天不去瞧电影，可就没有这事了。"	conv	史科莲	Calm
033590000001470	外老太太道：	narr
033590000001471	"是我要去的吗？"	conv	外老太太	Calm
033590000001480	史科莲把头一偏道：	narr
033590000001481	"那，那，那你不知道不让我去？"	conv	史科莲	Serious
033590000001490	外老太太将手抚摸着她的头道：“天下有这样的理吗”？	narr
033590000001500	史科莲不由得也低着头笑起来。	narr
033590000001510	外老太太道：	narr
033590000001511	"你这孩子总是这样的脾气。 我在一天呢，还有我这老招牌护着你，我眼睛一闭，看你怎样得了？"	conv	外老太太	Disgruntled
033590000001530	史科莲听了这话，倒触动了心思，低头不作声。	narr
033590000001540	外老太太道：	narr
033590000001541	"烧了一条裙子呢，倒不值什么。 在人家家里住着，吃人家的，喝人家的，常常要人添补衣服，这话怎好出口？ 只好让你打个补钉穿了。"	conv	外老太太	Disgruntled
033590000001570	史科莲道：	narr
033590000001571	"打补钉也不要紧，只要不现形就得了。"	conv	史科莲	Calm
033590000001580	说到这里余瑞香走进来了，对史科莲道：	narr
033590000001581	"你说什么现形不现形？"	conv	余瑞香	Calm
033590000001590	史科莲道：	narr
033590000001591	"你瞧，一条新裙子，又烧一个窟窿了。"	conv	史科莲	Calm
033590000001600	说着把裙子递给余瑞香看。	narr
033590000001610	余瑞香笑道：	narr
033590000001611	"我说一句话，回头你又要生气。 我那里有两条裙子，是新做来的，还没有穿过，你可以随便挑一条。 她们不问很好，她们问起来，你就说是上次打扑克"	conv	余瑞香	Cheerful
033590000001640	史科莲道：	narr
033590000001641	"我又不是什么小姐，裙子上补一个补钉，也不要紧。 做贼似的讨衣服穿，穿着也不舒服。"	conv	史科莲	Disgruntled
033590000001660	余瑞香对外老太太笑道：	narr
033590000001661	"姥姥，你听听，我好心好意送条裙子给她。 她倒挖苦我几句。"	conv	余瑞香	Cheerful
033590000001680	外老太太道：	narr
033590000001681	"这孩子也是，狗咬吕洞宾，不懂好歹。 越是表姐护着你，你越是和表姐闹别扭。"	conv	外老太太	Disgruntled
033590000001700	这句话说得史科莲也笑了。	narr
033590000001710	余瑞香拍着她的肩膀道：	narr
033590000001711	"你别作声，明天偷偷儿的，我们包一个厢去听玉雪梅。"	conv	余瑞香	Calm
033590000001720	史科莲道：	narr
033590000001721	"不爱听戏，我不去。"	conv	史科莲	Disgruntled
033590000001730	余瑞香道：	narr
033590000001731	"你不知道，明天玉雪梅在春明戏院上台，我送了一对花篮给她。 明天一定是要去的。 坐散座，不像样，一个人包一个厢，又没意思。 我约了密斯梅密"	conv	余瑞香	Calm
033590000001770	史科莲道：	narr
033590000001771	"那末，我更不去了。 你们都是捧角的阔小姐，我怎攀得上？ 坐在包厢里，也怪寒碜的。"	conv	史科莲	Calm
033590000001800	余瑞香道：	narr
033590000001801	"得啦！ 你去一个罢。 因为密斯梅她两个人，虽然顺口答应了一句，去不去，还没准。 你不去，就是我一个人了。"	conv	余瑞香	Cheerful
033590000001840	史科莲笑道：	narr
033590000001841	"你们捧角团，不是有一班人吗？ 还到团外来拉人做什么？"	conv	史科莲	Cheerful
033590000001860	余瑞香道：	narr
033590000001861	"她们一样送花篮，一样定包厢，哪里能加入到我这边来？ 你只管去，若嫌没衣服，我随便借一件给你。"	conv	余瑞香	Calm
033590000001880	史科莲道：	narr
033590000001881	"我穿得寒碜，也没谁拦阻我不许听戏，借衣服做什么？"	conv	史科莲	Calm
033590000001890	余瑞香道：	narr
033590000001891	"这不结了！"	conv	余瑞香	Calm
033590000001900	说来说去，余瑞香一定要她去，她也只得答应了。	narr
033590000001910	到了次日下午一点钟，吃过早饭。	narr
033590000001920	到了两点钟，余瑞香便和史科莲二人一路到春明戏院来。	narr
033590000001930	走进戏院，还是演前几出泛戏。	narr
033590000001940	梅双修李冬青两个人又没有来。	narr
033590000001950	余瑞香在包厢里坐了一会，台上正在唱梆子腔的南天门，没味得很，便对史科莲道：	narr
033590000001951	"坐着没意思，我们到后台玩玩去。"	conv	余瑞香	Disgruntled
033590000001960	史科莲从来没到过后台，很高兴的答应着去。	narr
033590000001970	两个人走太平门转了出去，走到后台。	narr
033590000001980	只见一大群女孩子，围着一个卖糖葫芦的老头子，在院子里说闲话。	narr
033590000001990	这些女孩子，有穿长袍便装的，有穿着一件对襟褂子的，有头上扎着网巾，脸上胭脂擦得通红的。	narr
033590000002000	后台的门，半掩着，余瑞香推着门进去，史科莲跟在后面。	narr
033590000002010	凭空一个五花六色的怪脑袋，往前一伸，吓了史科莲一跳。	narr
033590000002020	接上那怪脑袋说起话来，说道：	narr
033590000002021	"余小姐，好久不见。"	conv	史科莲	Calm
033590000002030	史科莲这才想起，她是一个人。	narr
033590000002040	再仔细看那人时，穿着一件白花布大领短褂子，大红裤子，小小个胖子，可不也是一个女孩子吗？	narr
033590000002050	余瑞香和她拉拉手，笑了一笑，没有说什么，带着史科莲走进去。	narr
033590000002060	史科莲见屋的四周，都陈设着很高很大的木头箱子，箱子上，都是木头架子，挂着许多胡子帽子等类的东西。	narr
033590000002070	屋子里的女孩子，跑来跑去，穿梭一般。	narr
033590000002080	她一眼看见一个十六七的姑娘，脱的只剩了一件单褂子，有一个男子汉拿着一件一寸来厚的棉坎肩，给她穿上，这姑娘伸开右手，那男子汉矮着身子，在她肋底下系上坎肩的带子。	narr
033590000002090	系好了，那姑娘伸开左手，那男子汉又转到左胁照办。	narr
033590000002100	坎肩儿穿好，那男子汉又对嘴对面的，蹲着身子替那姑娘系腰带。	narr
033590000002110	史科莲看呆了，心想他们唱戏的人，倒真是不在乎。	narr
033590000002120	正看时，后面有人喊道：	narr
033590000002121	"借光借光。"	conv	小丑角	Fearful
033590000002130	回转身一看，一个小丑角，骑着一根木棍子往前闯。	narr
033590000002140	有一个穿戏装的小生，站在路头上。	narr
033590000002150	这小丑角将他一推，把袖子一拂，口里说道：	narr
033590000002151	"你且闪开了。"	conv	小丑	Serious
033590000002160	那小生身子往后一仰，几乎跌倒。	narr
033590000002170	站住了脚，对小丑头上就是一掌，把帽子打在地下。	narr
033590000002180	口里说道：	narr
033590000002181	"我报那一箭之仇！"	conv	小生	Angry
033590000002190	小丑捡起帽子，口里骂道：	narr
033590000002191	"忘八蛋，什么揍的？ ……你的妈。"	conv	小丑	Angry
033590000002210	小生道：	narr
033590000002211	"浑小子，你可别骂人，……你的妈的。"	conv	小生	Fearful
033590000002220	说时，有一个男子汉走过来，拖着小丑往上场门走。	narr
033590000002230	口里说道：	narr
033590000002231	"上场！ 上场！"	conv	史科莲	Serious
033590000002250	就把他带拖带塞的轰了出去。	narr
033590000002260	史科莲仔细一看这后台，真是闹成一团糟，很觉有趣。	narr
033590000002270	余瑞香道：	narr
033590000002271	"我们上那边找玉雪梅去，这里乱得很。"	conv	余瑞香	Calm
033590000002280	她们走到后台的东头，只见王雪梅坐在一张横桌边。	narr
033590000002290	桌子上摆着许多化装品，什么胭脂雪花粉之类，摆了一桌子。	narr
033590000002300	玉雪梅穿一件小的短袄子，两只手扶着鬓角，低着头望了镜子。	narr
033590000002310	她的身后，站了一个男子汉，正在和她梳头。	narr
033590000002320	余瑞香走到她身后，她早在镜子里看见了，便笑道：	narr
033590000002321	"余小姐来了，谢谢您。 我在扮戏，可没有工夫招待。"	conv	玉雪梅	Cheerful
033590000002340	余瑞香道：	narr
033590000002341	"不要紧，你扮你的戏。"	conv	余瑞香	Calm
033590000002350	玉雪梅笑道：	narr
033590000002351	"今天的花篮，不算多，不过二十来个。 除了花篮外，还有几个银盾，这倒是费事的，在台上摆起来，得另外搬桌子来摆它。 余小姐你瞧见没有？ 包厢"	conv	玉雪梅	Cheerful
033590000002390	余瑞香笑道：	narr
033590000002391	"这才叫名角儿啦。 我问你，前天刘小姐家里请你吃饭，你怎样没去？"	conv	余瑞香	Cheerful
033590000002410	玉雪梅道：	narr
033590000002411	"这可真是对不住。 那天碰巧赶上堂会，我忙不过来，没有工夫去。 等哪一天没戏的时候，一定请刘小姐在我家里打小牌。 刘小姐今天来了没有？ 若"	conv	玉雪梅	Calm
033590000002460	余瑞香道：	narr
033590000002461	"是不是你送相片子给她？"	conv	余瑞香	Calm
033590000002470	王雪梅道：	narr
033590000002471	"不是，要是送给她，一定要送给您一张的。"	conv	王雪梅	Serious
033590000002480	王雪梅说着话，一个宫装盘龙高髻，已经梳起来，那男子汉捧了一匣子钗环珠花之类出来，一样一样替她戴上。	narr
033590000002490	戴完之后，就穿衣服。	narr
033590000002500	最后加上一件红缎绣团龙的衣服。	narr
033590000002510	余瑞香一想，记得密斯刘曾经说过，做了一件黄色的宫袍送给玉雪梅，难道就是这一件？	narr
033590000002520	看一看那里子，也是绫子的，若把绣工算起来，怕不要一百多块钱，难怪她和密斯刘交情又好些了。	narr
033590000002530	玉雪梅一面扮戏，一面和余瑞香说话。	narr
033590000002540	有一个上十岁的女孩子一跑一跳的来了，后面跟着一个穿戏装的小生追了过来。	narr
033590000002550	王雪梅看见，对那穿戏衣的小生喝道：	narr
033590000002551	"你追她做什么？"	conv	王雪梅	Angry
033590000002560	那扮小生的道：	narr
033590000002561	"你家小巧儿，可真淘气。 我肚子饿，买了几个包子吃，她问我要。 我说这是羊肉馅儿的，你不吃的。 她听了这话，不问三七二十一，把我一碟包子全"	conv	小生	Cheerful
033590000002600	王雪梅用手摸着小巧儿脑袋笑道：	narr
033590000002601	"你这孩子，就这样淘气。 倒着喂给狗吃，也不要紧，一定要倒到泔水桶里去做什么？"	conv	王雪梅	Cheerful
033590000002620	说毕，对那小生道：	narr
033590000002621	"你追来怎么样，难道说还要她赔？ 她是一个小孩子，你也和他一样的闹。"	conv	王雪梅	Angry
033590000002640	那小生举起大袖子擦了一擦鼻子，呆呆的站着一言不发。	narr
033590000002650	那小巧儿走过去，踢了那小生两脚，说道：	narr
033590000002651	"去你的，小子！"	conv	小巧儿	Angry
033590000002660	王雪梅看着只是笑笑，一言不发。	narr
033590000002670	那小生被小巧儿踢了几脚，只把身子左藏右闪，却没有作声。	narr
033590000002680	她还要说话时，王雪梅却在她身后，用手一推，那小生穿着高底靴子，一个不小心，往前一栽，跌在地下，头碰在戏箱上，噗咚一下。	narr
033590000002690	玉雪梅看见，倒哈哈的笑起来了。	narr
033590000002700	那小生站了起来，举起手来，擦着头，流着眼泪，慢慢的走了。	narr
033590000002710	这时，戏码子已唱到了例第三，余瑞香便拉着史科莲到前台去看戏。	narr
033590000002720	史科莲问道：	narr
033590000002721	"玉雪梅刚才打那个扮小生的女孩子，我见了也不服气，怎样你不劝劝？"	conv	史科莲	Calm
033590000002730	余瑞香道：	narr
033590000002731	"这就算好的了。 凡是名角，没有不欺压人的。 她们哪天不打人，我们能天天劝她吗？"	conv	余瑞香	Cheerful
033590000002760	两个说着话，复又走到包厢里，只见李冬青梅双修已经坐在那里。	narr
033590000002770	梅双修道：	narr
033590000002771	"我们来了好久了。 我看见这里沏了茶，摆了果碟，我就猜你来了，一准是到后台去了。"	conv	梅双修	Cheerful
033590000002790	李冬青道：	narr
033590000002791	"你能不能够介绍我和玉雪梅见见？"	conv	李冬青	Calm
033590000002800	余瑞香道：	narr
033590000002801	"这是很容易的事，有什么不能够？ 现在她在扮戏，没有工夫。 回头等她卸了装，我们一块儿到她家里玩去。"	conv	余瑞香	Calm
033590000002830	李冬青道：	narr
033590000002831	"她家在哪里……"	conv	李冬青	Calm
033590000002832	一句话没说完，史科莲坐在她身边，用手拐子在李冬青肋下敲了两下，然后用眼睛对李冬青一望。	narr
033590000002840	这时余瑞香正望着台上，没有瞧见。	narr
033590000002850	李冬青会意，没有往下说，余瑞香也没有理会。	narr
033590000002860	一会儿台口上摆着一层花篮，花篮后放着五张桌子，桌子上摆有几个玻璃匣子，里面都是银盾，摆好了，吹打起来。	narr
033590000002870	玉雪梅穿着一身古装，几个女戏子簇拥着出来，先向戏台下正面一鞠躬，又对左右两边一鞠躬。	narr
033590000002880	那台底下的掌声，就像开机关枪一样，和着轰雷也似的喊声，一齐响了起来。	narr
033590000002890	玉雪梅行了礼，就进去了。	narr
033590000002900	李冬青问余瑞香道：	narr
033590000002901	"这是什么戏？ 怎么走出一个仙女来，和台底下行礼。"	conv	李冬青	Calm
033590000002920	余瑞香笑道：	narr
033590000002921	"傻子！ 你别说了，这是人家出来欢迎来宾，又对着送花篮的人道谢，哪有这样的戏？"	conv	余瑞香	Cheerful
033590000002940	又一会儿，玉雪梅才正式出来演戏。	narr
033590000002950	那台前坐着七八个人，从玉雪梅出台起，不断的叫好，玉雪梅唱一句，他们固然叫一句好，就是玉雪梅说一句道白，他们也叫一句好。	narr
033590000002960	中间王雪梅举起袖子掩着脸，回头吐了一口吐沫，他们也叫好。	narr
033590000002970	而且叫好之后，就有三四个人，竖起两只手，举着比头还高，在那里鼓掌。	narr
033590000002980	李冬青皱着眉道：	narr
033590000002981	"实在吵人。 讨厌得很，我不愿意听了。"	conv	李冬青	Disgruntled
033590000003000	史科莲道：	narr
033590000003001	"这班东西贫透了，我也坐不住，我们一块儿走。"	conv	史科莲	Calm
033590000003010	李冬青道：	narr
033590000003011	"舍下离这儿不远，可以到我家里去坐坐。"	conv	李冬青	Calm
033590000003020	史科莲笑道：	narr
033590000003021	"很好。"	conv	史科莲	Cheerful
033590000003030	余瑞香道：	narr
033590000003031	"好戏刚刚出台，干吗就要走？"	conv	余瑞香	Calm
033590000003040	史科莲道：	narr
033590000003041	"听一句戏，听一阵子怪声叫好，乐不敌苦，我耳朵都吵聋了，实在坐不住。"	conv	史科莲	Disgruntled
033590000003050	说着站起身来，就要走。	narr
033590000003060	李冬青看见她站了起来，不便坐着，也站起来说道：	narr
033590000003061	"请密斯梅待一会儿罢，我和密斯史先走一步。"	conv	李冬青	Calm
033590000003070	余瑞香见她们有好戏不听，心里好像有一种什么不痛快的事，哪里肯依。	narr
033590000003080	梅双修道：	narr
033590000003081	"你就随她们走罢，好像那回大鼓书，你总觉得一点儿味都没有，一定要走。 这不是一样吗？"	conv	梅双修	Calm
033590000003100	余瑞香听了她这个譬喻，竟自软化了，就让她两人走。	narr
033590000003110	她们走不多路，顶头碰见杨杏园，他左手肋下夹着一函书，早闪着站在路的一边，右手取下帽子来点了一个头。	narr
033590000003120	李冬青站住，也笑着点了一个头，眼睛却射在他夹的那一函书上。	narr
033590000003130	书上面的题签，乃是《绝妙好词》，她见这个，忽然想起杨杏园昨日送来的几首诗，一时却想不出什么话来提起它，只笑了一笑，然后突然出口，问了一声：	narr
033590000003131	"杨先生买的什么书？"	conv	李冬青	Calm
033590000003140	杨杏园道：	narr
033590000003141	"不是买的书。 因为下午在公园里散步，带了一部书去看。"	conv	杨杏园	Calm
033590000003160	李冬青笑了一笑，然后说道：	narr
033590000003161	"哦！"	conv	李冬青	Cheerful
033590000003170	说完又笑了一笑。	narr
033590000003180	彼此现着很和悦的样子，默然站了一会。	narr
033590000003190	李冬青点了一个头道：	narr
033590000003191	"再会。"	conv	李冬青	Calm
033590000003200	便和史科莲走开。	narr
033590000003210	当李冬青和杨杏园说话的时候，史科莲走到一边去，站在一家铺户的玻璃窗下，看那窗户里陈设的鞋子，这时她和李冬青走着，又一路说话，李冬青特为的说道：	narr
033590000003211	"刚才这一位杨先生学问很好，倒是一个读书的人。 我原不认得他，因为在我教书的地方，常会见他，所以认得。"	conv	李冬青	Calm
033590000003230	史科莲原没有问她，也就没有留意，说起话来，不觉得一会儿就到了李冬青家里。	narr
033590000003240	李冬青先引着史科莲见了她母亲，然后就引史科莲到她屋子里来坐。	narr
033590000003250	史科莲一看她这屋子，床榻桌椅，全是藤竹器。	narr
033590000003260	临窗的地方，一列摆着泥磁花盆，栽着几盆文竹，和几盆四季海棠，都是青郁郁的，越发现得屋子里幽静。	narr
033590000003270	史科莲笑道：	narr
033590000003271	"我们虽然只见面两次，却很投机。 我不是当面奉承的话，密斯李这样的人，我是最佩服的。"	conv	史科莲	Calm
033590000003290	李冬青道：	narr
033590000003291	"我也觉很投机呢。 我想起一桩事来了。 刚才我和密斯余说，要到王雪梅家里去，密斯史为什么止住我？"	conv	李冬青	Calm
033590000003320	史科莲正端着一杯茶要喝，笑着把嘴抵住茶杯子，把头几乎要低到怀里去。	narr
033590000003330	李冬青道：	narr
033590000003331	"密斯史笑什么？ 难道我说到王雪梅家里去，这句话，是不应该说的。"	conv	李冬青	Disgruntled
033590000003350	史科莲道：	narr
033590000003351	"那倒不是。 我以为这女戏子家里，总不是平常人家，难免有不三不四的人出入。 我们虽然是去好玩，究竟容易惹是非。 况且女子捧角，这种话传出去"	conv	史科莲	Disgruntled
033590000003440	史科莲说完，将茶呷了一口，将茶杯放在桌上，露着颊上一团微红，搭讪牵着衣服大襟的下摆，然后笑道：	narr
033590000003441	"我这话可放肆一点。"	conv	史科莲	Cheerful
033590000003450	李冬青这两天本来就打听出来了，她是无父无母的人，跟着祖母在余瑞香家过活。	narr
033590000003460	余瑞香的母亲，就是她的姑母，现在姑母又过世了，余瑞香的家务，统由续弦的一个太太来管。	narr
033590000003470	她算是吃姑丈的饭，受继姑母的管。	narr
033590000003480	李冬青一想自己是个有母无父的人，又是一个藏着一部痛史在心里的人，和文科莲正是同病相怜。	narr
033590000003490	从前还以为她小鸟依人，可怜而已，而今听她一篇话，居然很有见识，越发喜欢。	narr
033590000003500	便说道：	narr
033590000003501	"密斯史说的话，极有道理，是我一时粗心，没有想到。 你令表姊，她却是个热闹人，喜欢玩，其实……"	conv	李冬青	Calm
033590000003511	李冬青说到这里，说不下去，便借着给史科莲倒茶，停了一停。	narr
033590000003520	史科莲接嘴道：	narr
033590000003521	"我也劝过她，少玩些。 就是玩，也要有时候。 无奈当时答应了，转身就忘了。"	conv	史科莲	Calm
033590000003550	李冬青是向来不愿议论人的，说到这里，便不往下说，就和史科莲谈些各人家乡的事。	narr
033590000003560	史科莲从来没有遇着和她这样畅谈的人，今天谈得十分高兴，一直谈到六点钟才回去。	narr
033590000003570	李冬青原要留她吃晚饭，史科莲执意不肯。	narr
033590000003580	李冬青一想也许她有别的苦衷，就由她走了。	narr
033590000003590	史科莲走后，李冬青想到她的身世，比自己还可怜，但是看她的样子，却是坦然处之，觉得自己不如人家洒脱。	narr
033590000003600	又想她是少念了两句书，不解发牢骚，要是一样能填词作诗，恐怕连性命也都没有了。	narr
033590000003610	如此看来，文字为忧患之媒，实是不错。	narr
033590000003620	想到这里，又记起杨杏园送来的几首诗，凭空又多这么一番心事：	narr
033590000003621	"我认识了一个憔悴京华的杨杏园，又认识了一个风尘飘泊的史科莲，这虽是人生遇合不定，也可见物以类集。"	conv	李冬青	Calm
033590000003630	越想越是心绪不宁，自己侧着身子，坐在桌子边的一张椅子上，左手撑住托着腮，右手捻着衣襟角，竟是想呆了。	narr
033590000003640	忽然王妈在外喊道：	narr
033590000003641	"大小姐，吃饭了。 怎么屋子里还没点灯，睡了吗？"	conv	王妈	Calm
033590000003660	一句话提醒了李冬青，抬头一看，屋子里黑洞洞的。	narr
033590000003670	桌子上面，雪白一块，望外一看，原来是半轮月亮，由屋角上照进屋子来。	narr
033590000003680	桌上那几盆文竹，四季海棠，都把影子倒在桌上。	narr
033590000003690	李冬青觉得很是有趣，索性不作声，依旧在月亮窗下坐着。	narr
033590000003700	过了一会儿，李老太太又喊道：	narr
033590000003701	"怎么着，冬青睡了吗？"	conv	李老太太	Calm
033590000003710	李冬青笑起来道：	narr
033590000003711	"没睡，我坐在这里哩。"	conv	李冬青	Cheerful
033590000003720	李老太太道：	narr
033590000003721	"怎么不点灯？"	conv	李老太太	Calm
033590000003730	李冬青道：	narr
033590000003731	"是我存心不点灯，好坐着看月亮。"	conv	李冬青	Calm
033590000003740	李老太太道：	narr
033590000003741	"你这不是呆子，漆黑的坐在屋子里做什么？ 快出来吃饭。"	conv	李老太太	Calm
033590000003760	李冬青道：	narr
033590000003761	"我懒吃饭，我人不很舒服，等我好好的休息一会儿。"	conv	李冬青	Disgruntled
033590000003770	李老太太道：	narr
033590000003771	"你就不吃饭，也点个灯坐着。"	conv	李老太太	Calm
033590000003780	李冬青道：	narr
033590000003781	"妈也是，你老人家就吃饭罢。"	conv	李冬青	Calm
033590000003790	李老太太道：	narr
033590000003791	"你瞧，我这话倒把她问腻了。"	conv	李老太太	Disgruntled
033590000003800	说毕，也就没有作声。	narr
033590000003810	李冬青一个人，坐在窗户月影下、手托着腮，直静坐了几个钟头，一直到月亮影儿斜了，方才点着灯，看了一会书，然后去睡。	narr
033590000003820	晚上睡得早，次日也起得早，打开房门一看，都没有起来。	narr
033590000003830	但是觉得空气很新鲜，不由得顺着脚步走到院子里来。	narr
033590000003840	抬头一看天上，干干净净，一点云也没有，院子后身，隔壁人家几株高树，都是绿油油的，抹着大半边半红半黄的日光。	narr
033590000003850	大概太阳还是刚出来。	narr
033590000003860	院子里放着几盆石榴树夹竹桃之类，树叶子上和花上，还留着极细的露水珠子在上面。	narr
033590000003870	在院子里站了一会，觉得精神很好，便找了一把扫帚，打扫院子。	narr
033590000003880	心里想道：	narr
033590000003881	"以后每天都要这个样子，一来起得早，吸些新鲜空气，二来也可藉此劳动劳动。"	conv	李冬青	Calm
033590000003890	等她扫完了地，王妈才醒了。	narr
033590000003900	她走出来一看，说道：	narr
033590000003901	"啊哟！ 小姐起来得这样早呀！ 怎么穿这一点儿衣服？"	conv	王妈	Calm
033590000003930	李冬青低头一看，原来身上只穿一件单褂和一件坎肩，这才觉得身上有些凉飕飕的，便走进房去添衣服。	narr
033590000003940	刚进房门，不由得一阵恶心，吐了一地。	narr
033590000003950	王妈连忙过来看着，说道：	narr
033590000003951	"这是怎么了？"	conv	王妈	Calm
033590000003960	李冬青道：	narr
033590000003961	"不要紧，我有点儿头晕，许是刚才招了风了。"	conv	李冬青	Fearful
033590000003970	王妈道：	narr
033590000003971	"早着啦！ 你还睡一会儿罢。"	conv	王妈	Calm
033590000003990	李冬青觉得有些撑持不住，便扶着床睡了下去，一直睡到上午十点钟还不能起来。	narr
033590000004000	小学里的书是不能去教了。	narr
033590000004010	何太太那里补习功课也不能去了。	narr
033590000004020	勉强爬了起来，写了两封信告假。	narr
033590000004030	她写给何太太的信是： 今天起了一个早，想运动运动，不料我这没出息的人，反而中了寒，生了病了。	narr
033590000004040	今天不能来，你自己写两张字罢。	narr
033590000004050	草草写了几行字，一张八行，还没写完。	narr
033590000004060	然后又在纸尾附了两行道：	narr
033590000004061	"何先生均此致意，杨先生来时，代为问候。"	conv	何太太	Calm
033590000004070	写完，找了一个信封，写了地点，注名何太太慕莲启。	narr
033590000004080	原来这个名字，也是李冬青代她取的，含着有出于污泥而不染的意思。	narr
033590000004090	信写好了，便叫王妈送到邮政局里寄了。	narr
033590000004100	信到何家的时候，恰好杨杏园在那闲坐。	narr
033590000004110	原来这一个多月，和何剑尘校订一部诗集，天天要来的。	narr
033590000004120	何太太看了信，便递给何剑尘道：	narr
033590000004121	"李先生病了，还附笔问候你们呢。"	conv	何太太	Calm
033590000004130	何剑尘看了，又特意送给杨杏园看。	narr
033590000004140	杨杏园道：	narr
033590000004141	"这人虽然是个女学生，完全是个旧式女子，一年到头，总是多愁多病的温柔样子，太不解放了。"	conv	杨杏园	Calm
033590000004150	何剑尘笑道：	narr
033590000004151	"这种人，和你很对劲，怎么你倒批评她不好起来？"	conv	何剑尘	Angry
033590000004160	杨杏园道：	narr
033590000004161	"我是一个落伍的青年，哪个人和我对劲，正是社会上所不取的。"	conv	杨杏园	Calm
033590000004170	何剑尘笑道：	narr
033590000004171	"其辞若有憾焉，其实乃深喜之。"	conv	何剑尘	Cheerful
033590000004180	杨杏园也就笑了。	narr

