046390000000000	却说凤姐正自起来纳闷，忽听见小丫头这话，又唬了一跳，连忙问道：	narr
046390000000001	"什么官事？"	conv	凤姐	Fearful
046390000000002	小丫头道：	narr
046390000000003	"也不知道．刚才二门上小厮回进来，回老爷有要紧的官事，所以太太叫我请二爷来了．"	conv	小丫头	Calm
046390000000004	凤姐听是工部里的事，才把心略略的放下，因说道：	narr
046390000000005	"你回去回太太，就说二爷昨日晚上出城有事，没有回来．打发人先回珍大爷去罢。"	conv	凤姐	Calm
046390000000010	那丫头答应着去了．	narr
046390000000020	一时贾珍过来见了部里的人，问明了，进来见了王夫人，回道：	narr
046390000000021	"部中来报，昨日总河奏到河南一带决了河口，湮没了几府州县．又要开销国帑，修理城工．工部司官又有一番照料，所以部里特来报知老爷的。"	conv	贾珍	Calm
046390000000030	说完退出，及贾政回家来回明．从此直到冬间，贾政天天有事，常在衙门里．宝玉的工课也渐渐松了，只是怕贾政觉察出来，不敢不常在学房里去念书，连黛玉处也不敢常去．	narr
046390000000040	那时已到十月中旬，宝玉起来要往学房中去．这日天气陡寒，只见袭人早已打点出一包衣服，向宝玉道：	narr
046390000000041	"今日天气很冷，早晚宁使暖些。"	conv	袭人	Calm
046390000000050	说着，把衣服拿出来给宝玉挑了一件穿．又包了一件，叫小丫头拿出交给焙茗，嘱咐道：	narr
046390000000051	"天气凉，二爷要换时，好生预备着。"	conv	袭人	Calm
046390000000060	焙茗答应了，抱着毡包，跟着宝玉自去．宝玉到了学房中，做了自己的工课，忽听得纸窗呼喇喇一派风声．代儒道：	narr
046390000000061	"天气又发冷。"	conv	代儒	Calm
046390000000070	把风门推开一看，只见西北上一层层的黑云渐渐往东南扑上来．焙茗走进来回宝玉道：	narr
046390000000071	"二爷，天气冷了，再添些衣服罢。"	conv	焙茗	Calm
046390000000080	宝玉点点头儿．只见焙茗拿进一件衣服来，宝玉不看则已，看了时神已痴了．那些小学生都巴着眼瞧，却原是晴雯所补的那件雀金裘．宝玉道：	narr
046390000000081	"怎么拿这一件来！ 是谁给你的？"	conv	宝玉	Fearful
046390000000091	焙茗道：	narr
046390000000092	"是里头姑娘们包出来的。"	conv	焙茗	Calm
046390000000100	宝玉道：	narr
046390000000101	"我身上不大冷，且不穿呢，包上罢．"	conv	宝玉	Calm
046390000000102	代儒只当宝玉可惜这件衣服，却也心里喜他知道俭省．焙茗道：	narr
046390000000103	"二爷穿上罢，着了凉，又是奴才的不是了．二爷只当疼奴才罢。"	conv	焙茗	Calm
046390000000110	宝玉无奈，只得穿上，呆呆的对着书坐着．代儒也只当他看书，不甚理会．晚间放学时，宝玉便往代儒托病告假一天．代儒本来上年纪的人，也不过伴着几个孩子解闷儿，时常也八病九痛的，乐得去一个少躁一日心．况且明知贾政事忙，贾母溺爱，便点点头儿．	narr
046390000000120	宝玉一径回来，见过贾母王夫人，也是这样说，自然没有不信的，略坐一坐便回园中去了．见了袭人等，也不似往日有说有笑的，便和衣躺在炕上．袭人道：	narr
046390000000121	"晚饭预备下了，这会儿吃还是等一等儿？"	conv	袭人	Calm
046390000000122	宝玉道：	narr
046390000000123	"我不吃了，心里不舒服．你们吃去罢。"	conv	宝玉	Calm
046390000000130	袭人道：	narr
046390000000131	"那么着你也该把这件衣服换下来了，那个东西那里禁得住柔搓。"	conv	袭人	Calm
046390000000140	宝玉道：	narr
046390000000141	"不用换。"	conv	宝玉	Calm
046390000000150	袭人道：	narr
046390000000151	"倒也不但是娇嫩物儿，你瞧瞧那上头的针线也不该这么糟蹋他呀。"	conv	袭人	Calm
046390000000160	宝玉听了这话，正碰在他心坎儿上，叹了一口气道：	narr
046390000000161	"那么着，你就收拾起来给我包好了，我也总不穿他了。"	conv	宝玉	Calm
046390000000170	说着，站起来脱下．袭人才过来接时，宝玉已经自己叠起．袭人道：	narr
046390000000171	"二爷怎么今日这样勤谨起来了？"	conv	袭人	Calm
046390000000172	宝玉也不答言，叠好了，便问：	narr
046390000000173	"包这个的包袱呢？"	conv	宝玉	Calm
046390000000174	麝月连忙递过来，让他自己包好，回头却和袭人挤着眼儿笑．宝玉也不理会，自己坐着，无精打彩，猛听架上钟响，自己低头看了看表，针已指到酉初二刻了．一时小丫头点上灯来．袭人道：	narr
046390000000175	"你不吃饭，喝一口粥儿罢．别净饿着，看仔细饿上虚火来，那又是我们的累赘了．"	conv	袭人	Calm
046390000000176	宝玉摇摇头儿，说：	narr
046390000000177	"不大饿，强吃了倒不受用。"	conv	宝玉	Calm
046390000000180	袭人道：	narr
046390000000181	"既这么着，就索性早些歇着罢。"	conv	袭人	Calm
046390000000190	于是袭人麝月铺设好了，宝玉也就歇下，翻来复去只睡不着，将及黎明，反朦胧睡去，不一顿饭时，早又醒了．	narr
046390000000200	此时袭人麝月也都起来．袭人道：	narr
046390000000201	"昨夜听着你翻腾到五更多，我也不敢问你．后来我就睡着了，不知到底你睡着了没有？"	conv	袭人	Calm
046390000000202	宝玉道：	narr
046390000000203	"也睡了一睡，不知怎么就醒了。"	conv	宝玉	Calm
046390000000210	袭人道：	narr
046390000000211	"你没有什么不受用？"	conv	袭人	Calm
046390000000212	宝玉道：	narr
046390000000213	"没有，只是心上发烦。"	conv	宝玉	Calm
046390000000220	袭人道：	narr
046390000000221	"今日学房里去不去？"	conv	袭人	Calm
046390000000222	宝玉道：	narr
046390000000223	"我昨儿已经告了一天假了，今儿我要想园里逛一天，散散心，只是怕冷．你叫他们收拾一间房子，备下一炉香，搁下纸墨笔砚．你们只管干你们的，我自己"	conv	宝玉	Calm
046390000000230	麝月接着道：	narr
046390000000231	"二爷要静静儿的用工夫，谁敢来搅。"	conv	麝月	Calm
046390000000240	袭人道：	narr
046390000000241	"这么着很好，也省得着了凉．自己坐坐，心神也不散。"	conv	袭人	Calm
046390000000250	因又问：	narr
046390000000251	"你既懒待吃饭，今日吃什么？ 早说好传给厨房里去。"	conv	袭人	Calm
046390000000270	宝玉道：	narr
046390000000271	"还是随便罢，不必闹的大惊小怪的．倒是要几个果子搁在那屋里，借点果子香。"	conv	宝玉	Calm
046390000000280	袭人道：	narr
046390000000281	"那个屋里好？ 别的都不大干净，只有晴雯起先住的那一间，因一向无人，还干净，就是清冷些。"	conv	袭人	Calm
046390000000300	宝玉道：	narr
046390000000301	"不妨，把火盆挪过去就是了。"	conv	宝玉	Calm
046390000000310	袭人答应了．正说着，只见一个小丫头端了一个茶盘儿，一个碗，一双牙箸，递给麝月道：	narr
046390000000311	"这是刚才花姑娘要的，厨房里老婆子送了来了。"	conv	袭人	Calm
046390000000320	麝月接了一看，却是一碗燕窝汤，便问袭人道：	narr
046390000000321	"这是姐姐要的么？"	conv	麝月	Calm
046390000000322	袭人笑道：	narr
046390000000323	"昨夜二爷没吃饭，又翻腾了一夜，想来今日早起心里必是发空的，所以我告诉小丫头们叫厨房里作了这个来的．"	conv	袭人	Cheerful
046390000000324	袭人一面叫小丫头放桌儿，麝月打发宝玉喝了，漱了口．只见秋纹走来说道：	narr
046390000000325	"那屋里已经收拾妥了，但等着一时炭劲过了，二爷再进去罢。"	conv	秋纹	Calm
046390000000330	宝玉点头，只是一腔心事，懒怠说话．一时小丫头来请，说笔砚都安放妥当了．宝玉道：	narr
046390000000331	"知道了。"	conv	宝玉	Calm
046390000000340	又一个小丫头回道：	narr
046390000000341	"早饭得了．二爷在那里吃？"	conv	宝玉	Calm
046390000000342	宝玉道：	narr
046390000000343	"就拿了来罢，不必累赘了。"	conv	宝玉	Calm
046390000000350	小丫头答应了自去．一时端上饭来，宝玉笑了一笑，向袭人麝月道：	narr
046390000000351	"我心里闷得很，自己吃只怕又吃不下去，不如你们两个同我一块儿吃，或者吃的香甜，我也多吃些。"	conv	宝玉	Calm
046390000000360	麝月笑道：	narr
046390000000361	"这是二爷的高兴，我们可不敢。"	conv	麝月	Cheerful
046390000000370	袭人道：	narr
046390000000371	"其实也使得，我们一处喝酒，也不止今日．只是偶然替你解闷儿还使得，若认真这样，还有什么规矩体统呢。"	conv	袭人	Disgruntled
046390000000380	说着三人坐下．宝玉在上首，袭人麝月两个打横陪着．吃了饭，小丫头端上漱口茶，两个看着撤了下去．宝玉因端着茶，默默如有所思，又坐了一坐，便问道：	narr
046390000000381	"那屋里收拾妥了么？"	conv	宝玉	Calm
046390000000382	麝月道：	narr
046390000000383	"头里就回过了，这回子又问。"	conv	麝月	Calm
046390000000390	宝玉略坐了一坐，便过这间屋子来，亲自点了一炷香，摆上些果品，便叫人出去，关上了门．外面袭人等都静悄无声．宝玉拿了一幅泥金角花的粉红笺出来，口中祝了几句，便提起笔来写道： 怡红主人焚付晴姐知之，酌茗清香，庶几来飨．其词云： 随身伴，独自意绸缪．谁料风波平地起，顿教躯命即 时休．孰与话轻柔？	narr
046390000000400	东逝水，无复向西流．想象更无 怀梦草，添衣还见翠云裘．脉脉使人愁！	narr
046390000000410	写毕，就在香上点个火焚化了．静静儿等着，直待一炷香点尽了，才开门出来．袭人道：	narr
046390000000411	"怎么出来了？ 想来又闷的慌了。"	conv	袭人	Calm
046390000000430	宝玉笑了一笑，假说道：	narr
046390000000431	"我原是心里烦，才找个地方儿静坐坐儿．这会子好了，还要外头走走去呢。"	conv	宝玉	Calm
046390000000440	说着，一径出来，到了潇湘馆中，在院里问道：	narr
046390000000441	"林妹妹在家里呢么？"	conv	宝玉	Calm
046390000000442	紫鹃接应道：	narr
046390000000443	"是谁？"	conv	紫鹃	Calm
046390000000444	掀帘看时，笑道：	narr
046390000000445	"原来是宝二爷．姑娘在屋里呢，请二爷到屋里坐着．"	conv	紫鹃	Cheerful
046390000000446	宝玉同着紫鹃走进来．黛玉却在里间呢，说道：	narr
046390000000447	"紫鹃，请二爷屋里坐罢。"	conv	黛玉	Calm
046390000000450	宝玉走到里间门口，看见新写的一付紫墨色泥金云龙笺的小对，上写着：	narr
046390000000451	"绿窗明月在，青史古人空．"	conv	紫鹃	Calm
046390000000452	宝玉看了，笑了一笑，走入门去，笑问道：	narr
046390000000453	"妹妹做什么呢？"	conv	宝玉	Calm
046390000000454	黛玉站起来迎了两步，笑着让道：	narr
046390000000455	"请坐．我在这里写经，只剩得两行了，等写完了再说话儿。"	conv	黛玉	Calm
046390000000460	因叫雪雁倒茶．宝玉道：	narr
046390000000461	"你别动，只管写。"	conv	宝玉	Calm
046390000000470	说着，一面看见中间挂着一幅单条，上面画着一个嫦娥，带着一个侍者，又一个女仙，也有一个侍者，捧着一个长长儿的衣囊似的，二人身边略有些云护，别无点缀，全仿李龙眠白描笔意，上有"斗寒图"三字，用八分书写着．宝玉道：	narr
046390000000471	"妹妹这幅《斗寒图》可是新挂上的？"	conv	宝玉	Calm
046390000000472	黛玉道：	narr
046390000000473	"可不是．昨日他们收拾屋子，我想起来，拿出来叫他们挂上的。"	conv	黛玉	Calm
046390000000480	宝玉道：	narr
046390000000481	"是什么出处？"	conv	宝玉	Calm
046390000000482	黛玉笑道：	narr
046390000000483	"眼前熟的很的，还要问人。"	conv	黛玉	Cheerful
046390000000490	宝玉笑道：	narr
046390000000491	"我一时想不起，妹妹告诉我罢。"	conv	宝玉	Cheerful
046390000000500	黛玉道：	narr
046390000000501	"岂不闻`青女素娥俱耐冷，月中霜里斗婵娟'。"	conv	黛玉	Calm
046390000000510	宝玉道：	narr
046390000000511	"是啊．这个实在新奇雅致，却好此时拿出来挂。"	conv	宝玉	Calm
046390000000520	说着，又东瞧瞧，西走走．	narr
046390000000530	雪雁沏了茶来，宝玉吃着．又等了一会子，黛玉经才写完，站起来道：	narr
046390000000531	"简慢了。"	conv	黛玉	Calm
046390000000540	宝玉笑道：	narr
046390000000541	"妹妹还是这么客气。"	conv	宝玉	Cheerful
046390000000550	但见黛玉身上穿着月白绣花小毛皮袄，加上银鼠坎肩，头上挽着随常云髻，簪上一枝赤金匾簪，别无花朵，腰下系着杨妃色绣花绵裙．真比如： 亭亭玉树临风立，冉冉香莲带露开．宝玉因问道：	narr
046390000000551	"妹妹这两日弹琴来着没有？"	conv	宝玉	Calm
046390000000552	黛玉道：	narr
046390000000553	"两日没弹了．因为写字已经觉得手冷，那里还去弹琴。"	conv	黛玉	Calm
046390000000560	宝玉道：	narr
046390000000561	"不弹也罢了．我想琴虽是清高之品，却不是好东西，从没有弹琴里弹出富贵寿考来的，只有弹出忧思怨乱来的．再者弹琴也得心里记谱，未免费心．依我说"	conv	宝玉	Calm
046390000000570	黛玉抿着嘴儿笑．宝玉指着壁上道：	narr
046390000000571	"这张琴可就是么？ 怎么这么短？"	conv	宝玉	Calm
046390000000581	黛玉笑道：	narr
046390000000582	"这张琴不是短，因我小时学抚的时候别的琴都够不着，因此特地做起来的．虽不是焦尾枯桐，这鹤山凤尾还配得齐整，龙池雁足高下还相宜．你看这断纹不"	conv	黛玉	Calm
046390000000590	宝玉道：	narr
046390000000591	"妹妹这几天来做诗没有？"	conv	宝玉	Calm
046390000000592	黛玉道：“自结社以后没大作．"宝玉笑道：	narr
046390000000593	"你别瞒我，我听见你吟的什么`不可オ，素心如何天上月'，你搁在琴里觉得音响分外的响亮．有的没有？"	conv	宝玉	Disgruntled
046390000000594	黛玉道：	narr
046390000000595	"你怎么听见了？"	conv	黛玉	Calm
046390000000596	宝玉道：	narr
046390000000597	"我那一天从蓼风轩来听见的，又恐怕打断你的清韵，所以静听了一会就走了．我正要问你：前路是平韵，到末了儿忽转了仄韵，是个什么意思？"	conv	宝玉	Calm
046390000000598	黛玉道：	narr
046390000000599	"这是人心自然之音，做到那里就到那里，原没有一定的。"	conv	黛玉	Calm
046390000000600	宝玉道：	narr
046390000000601	"原来如此．可惜我不知音，枉听了一会子。"	conv	宝玉	Calm
046390000000610	黛玉道：	narr
046390000000611	"古来知音人能有几个？"	conv	黛玉	Calm
046390000000612	宝玉听了．又觉得出言冒失了，又怕寒了黛玉的心，坐了一坐，心里象有许多话，却再无可讲的．黛玉因方才的话也是冲口而出，此时回想，觉得太冷淡些，也就无话．宝玉一发打量黛玉设疑，遂讪讪的站起来说道：	narr
046390000000613	"妹妹坐着罢．我还要到三妹妹那里瞧瞧去呢。"	conv	宝玉	Calm
046390000000620	黛玉道：	narr
046390000000621	"你若是见了三妹妹，替我问候一声罢。"	conv	黛玉	Calm
046390000000630	宝玉答应着便出来了．	narr
046390000000640	黛玉送至屋门口，自己回来闷闷的坐着，心里想道：	narr
046390000000641	"宝玉近来说话半吐半吞，忽冷忽热，也不知他是什么意思。"	conv	黛玉	Calm
046390000000650	正想着，紫鹃走来道：	narr
046390000000651	"姑娘，经不写了？ 我把笔砚都收好了？"	conv	紫鹃	Calm
046390000000661	黛玉道：	narr
046390000000662	"不写了，收起去罢。"	conv	黛玉	Calm
046390000000670	说着，自己走到里间屋里床上歪着，慢慢的细想．紫鹃进来问道：	narr
046390000000671	"姑娘喝碗茶罢？"	conv	紫鹃	Calm
046390000000672	黛玉道：	narr
046390000000673	"不喝呢．我略歪歪儿，你们自己去罢。"	conv	黛玉	Calm
046390000000680	紫鹃答应着出来，只见雪雁一个人在那里发呆．紫鹃走到他跟前问道：	narr
046390000000681	"你这会子也有了什么心事了么？"	conv	紫鹃	Calm
046390000000682	雪雁只顾发呆，倒被他唬了一跳，因说道：	narr
046390000000683	"你别嚷，今日我听见了一句话，我告诉你听，奇不奇．你可别言语。"	conv	雪雁	Calm
046390000000690	说着，往屋里努嘴儿．因自己先行，点着头儿叫紫鹃同他出来，到门外平台底下，悄悄儿的道：	narr
046390000000691	"姐姐你听见了么？ 宝玉定了亲了！"	conv	雪雁	Cheerful
046390000000701	紫鹃听见，唬了一跳，说道：	narr
046390000000702	"这是那里来的话？ 只怕不真罢。"	conv	紫鹃	Fearful
046390000000720	雪雁道：	narr
046390000000721	"怎么不真，别人大概都知道，就只咱们没听见。"	conv	雪雁	Fearful
046390000000730	紫鹃道：	narr
046390000000731	"你是那里听来的？"	conv	紫鹃	Calm
046390000000732	雪雁道：	narr
046390000000733	"我听见侍书说的，是个什么知府家，家资也好，人才也好。"	conv	雪雁	Calm
046390000000740	紫鹃正听时，只听得黛玉咳嗽了一声，似乎起来的光景．紫鹃恐怕他出来听见，便拉了雪雁摇摇手儿，往里望望，不见动静，才又悄悄儿的问道：	narr
046390000000741	"他到底怎么说来？"	conv	紫鹃	Calm
046390000000742	雪雁道：	narr
046390000000743	"前儿不是叫我到三姑娘那里去道谢吗，三姑娘不在屋里，只有侍书在那里．大家坐着，无意中说起宝二爷的淘气来，他说宝二爷怎么好，只会顽儿，全不象"	conv	雪雁	Calm
046390000000750	紫鹃侧着头想了一想，	narr
046390000000751	"这句话奇！"	conv	紫鹃	Calm
046390000000752	又问道：	narr
046390000000753	"怎么家里没有人说起？"	conv	紫鹃	Calm
046390000000754	雪雁道：	narr
046390000000755	"侍书也说的是老太太的意思．若一说起，恐怕宝玉野了心，所以都不提起．侍书告诉了我，又叮嘱千万不可露风，说出来只道是我多嘴。"	conv	雪雁	Calm
046390000000760	把手往里一指，	narr
046390000000761	"所以他面前也不提．今日是你问起，我不犯瞒你。"	conv	紫鹃	Disgruntled
046390000000770	正说到这里，只听鹦鹉叫唤，学着说：	narr
046390000000771	"姑娘回来了，快倒茶来！"	conv	鹦鹉	Fearful
046390000000772	倒把紫鹃雪雁吓了一跳，回头并不见有人，便骂了鹦鹉一声，走进屋内．只见黛玉喘吁吁的刚坐在椅子上，紫鹃搭讪着问茶问水．黛玉问道：	narr
046390000000773	"你们两个那里去了？ 再叫不出一个人来。"	conv	黛玉	Disgruntled
046390000000790	说着便走到炕边，将身子一歪，仍旧倒在炕上，往里躺下，叫把帐子撩下．紫鹃雪雁答应出去．他两个心里疑惑方才的话只怕被他听了去了，只好大家不提．谁知黛玉一腔心事，又窃听了紫鹃雪雁的话，虽不很明白，已听得了七八分，如同将身撂在大海里一般．思前想后，竟应了前日梦中之谶，千愁万恨，堆上心来．左右打算，不如早些死了，免得眼见了意外的事情，那时反倒无趣．又想到自己没了爹娘的苦，自今以后，把身子一天一天的糟踏起来，一年半载，少不得身登清净．打定了主意，被也不盖，衣也不添，竟是合眼装睡．紫鹃和雪雁来伺候几次，不见动静，又不好叫唤．晚饭都不吃．点灯已后，紫鹃掀开帐子，见已睡著了，被窝都蹬在脚后．怕他着了凉，轻轻儿拿来盖上．黛玉也不动，单待他出去，仍然褪下．那紫鹃只管问雪雁：	narr
046390000000791	"今儿的话到底是真的是假的？"	conv	雪雁	Calm
046390000000792	雪雁道：	narr
046390000000793	"怎么不真。"	conv	雪雁	Calm
046390000000800	紫鹃道：	narr
046390000000801	"侍书怎么知道的？"	conv	紫鹃	Calm
046390000000802	雪雁道：	narr
046390000000803	"是小红那里听来的。"	conv	雪雁	Calm
046390000000810	紫鹃道：	narr
046390000000811	"头里咱们说话，只怕姑娘听见了，你看刚才的神情，大有原故．今日以后，咱们倒别提这件事了。"	conv	紫鹃	Calm
046390000000820	说着，两个人也收拾要睡．紫鹃进来看时，只见黛玉被窝又蹬下来，复又给他轻轻盖上．一宿晚景不提．	narr
046390000000830	次日，黛玉清早起来，也不叫人，独自一个呆呆的坐着．紫鹃醒来，看见黛玉已起，便惊问道：	narr
046390000000831	"姑娘怎么这么早？"	conv	紫鹃	Fearful
046390000000832	黛玉道：	narr
046390000000833	"可不是，睡得早，所以醒得早。"	conv	黛玉	Calm
046390000000840	紫鹃连忙起来，叫醒雪雁，伺候梳洗．那黛玉对着镜子，只管呆呆的自看．看了一回，那泪珠儿断断连连，早已湿透了罗帕．正是： 瘦影正临春水照，卿须怜我我怜卿．紫鹃在旁也不敢劝，只怕倒把闲话勾引旧恨来．迟了好一会，黛玉才随便梳洗了，那眼中泪渍终是不干．又自坐了一会，叫紫鹃道：	narr
046390000000841	"你把藏香点上。"	conv	黛玉	Calm
046390000000850	紫鹃道：	narr
046390000000851	"姑娘，你睡也没睡得几时，如何点香？ 不是要写经？"	conv	紫鹃	Calm
046390000000861	黛玉点点头儿．紫鹃道：	narr
046390000000862	"姑娘今日醒得太早，这会子又写经，只怕太劳神了罢。"	conv	紫鹃	Calm
046390000000870	黛玉道：	narr
046390000000871	"不怕，早完了早好．况且我也并不是为经，倒借着写字解解闷儿．以后你们见了我的字迹，就算见了我的面儿了。"	conv	黛玉	Cheerful
046390000000880	说着，那泪直流下来．紫鹃听了这话，不但不能再劝，连自己也掌不住滴下泪来．原来黛玉立定主意，自此已后，有意糟踏身子，茶饭无心，每日渐减下来．宝玉下学时，也常怞空问候，只是黛玉虽有万千言语，自知年纪已大，又不便似小时可以柔情挑逗，所以满腔心事，只是说不出来．宝玉欲将实言安慰，又恐黛玉生嗔，反添病症．两个人见了面，只得用浮言劝慰，真真是亲极反疏了．那黛玉虽有贾母王夫人等怜恤，不过请医调治，只说黛玉常病，那里知他的心病．紫鹃等虽知其意，也不敢说．从此一天一天的减，到半月之后，肠胃日薄，一日果然粥都不能吃了．黛玉日间听见的话，都似宝玉娶亲的话，看见怡红院中的人，无论上下，也象宝玉娶亲的光景．薛姨妈来看，黛玉不见宝钗，越发起疑心，索性不要人来看望，也不肯吃药，只要速死．睡梦之中，常听见有人叫宝二奶奶的．一片疑心，竟成蛇影．一日竟是绝粒，粥也不喝，恹恹一息，垂毙殆尽．未知黛玉性命如何，且看下回分解．	narr

