055990000000000	戴水晶墨镜的那个，我看出来，是尤二爷。	narr
055990000000010	他们一共有五六个人，可不是一块儿来的。	narr
055990000000020	尤二爷和那个胡子是最先到的。	narr
055990000000030	尤二爷的脸真白。	narr
055990000000040	他知道自己的脸白，一会儿用手摸摸，一会儿摘下墨镜向镜子里扫一眼。	narr
055990000000050	他不是唱花旦的——他不会唱花旦的那种特别的笑法——可是有点儿象。	narr
055990000000060	他们都穿着丝袜子，虽然那个胡子至少也有五十多岁了；尤二爷看看吗，也就是三十四五的样儿。	narr
055990000000070	裕兴池的伙计跟他们很熟：他俩的姓、住址、电话号码、吸什么牌的烟，龙井还是香片，他们都知道。	narr
055990000000080	他俩一进来，伙计好象忽然多出来几个；一向我不晓得裕兴池有这么多干活的。	narr
055990000000090	拿烟的拿烟，沏茶的沏茶，递手巾把的就是两个，打电话的打电话。	narr
055990000000100	他俩知道这些伙计小名儿，伙计也欢迎他们这样叫着。	narr
055990000000110	烟茶来齐，电话还叫着，尤二爷把墨镜摘了放在桌上。	narr
055990000000120	叼着极细极长的烟嘴，话随着烟从嘴角钻出来：	narr
055990000000121	"五哥，我不在乎那几个钱；输了赢了的还算回事？！ 不在乎钱；牌品，我说的是牌品！ 早知道有他，我就不耍！"	conv	尤二爷	Disgruntled
055990000000150	五哥——那个胡子——已把丝袜子脱了，串着指缝：	narr
055990000000151	"没什么，赶明儿再凑一局，还约上他，圆过这个场；这么搁着也不象是回事，也没什么。"	conv	五哥	Disgruntled
055990000000160	"咱不在乎那几块子钱；哎，子元！"	conv	尤二爷	Disgruntled
055990000000170	子元进来了，穿着洋服，四十来岁，胖胖的，鼻子上满是笑纹；立好了向五哥和尤二爷鞠躬：	narr
055990000000171	"晚来一步！ 都有茶了？"	conv	子元	Calm
055990000000190	五哥赶紧停止串脚缝，用“原来当”的手递烟，子元双手去接：	narr
055990000000191	"啛，啛，"	conv	子元	Calm
055990000000192	鼻子上的笑纹过了眼睛，上了脑门。	narr
055990000000200	"子元哥，"	conv	尤二爷	Calm
055990000000201	尤二爷拍着自己的木床，	narr
055990000000202	"这儿！ 昨天的那个碴儿……"	conv	尤二爷	Fearful
055990000000211	"就是。"	conv	子元	Calm
055990000000220	"我不在乎那点钱，讲的是牌品。"	conv	尤二爷	Calm
055990000000230	"就是。"	conv	子元	Calm
055990000000240	"子元，"	conv	尤二爷	Calm
055990000000241	五哥串了下儿满意的，偷偷闻了闻：	narr
055990000000242	"得给他们圆上这个碴儿，老这么搁着也不象回事儿。"	conv	五哥	Cheerful
055990000000250	"就是，五哥，那谁——"	conv	子元	Calm
055990000000251	"六条的电话叫来没有，小四儿？"	conv	五哥	Calm
055990000000260	五哥问。	narr
055990000000270	"那谁——"	conv	子元	Calm
055990000000271	"叫不通。"	conv	尤二爷	Calm
055990000000280	"先叫马科长那里！"	conv	尤二爷	Fearful
055990000000290	"那谁——"	conv	子元	Calm
055990000000291	子元忘了下句，	narr
055990000000292	"可不是。"	conv	子元	Fearful
055990000000300	"不在乎，"	conv	子元	Calm
055990000000301	"子元，"	conv	尤二爷	Calm
055990000000302	尤二爷和五哥说到了一块。	narr
055990000000310	尤二爷嚷了：	narr
055990000000311	"五哥？"	conv	尤二爷	Disgruntled
055990000000320	"我刚要说这个，赶明儿咱们得圆上这个碴儿，别。"	conv	五哥	Disgruntled
055990000000330	"五爷，电话！"	conv	子元	Fearful
055990000000340	"马，马！"	conv	五哥	Fearful
055990000000350	五哥忙着喝了口茶，忙着把烟头扔在地上，忙着又点上一支，一手提着裤衩，忙着慢慢的走了。	narr
055990000000360	"子元哥，常玩，还能在乎几块子钱？ 你昨天没加入，可是总该看见了：他那是怎么打呢？！ 我告诉你，子元哥，气得我一夜没睡好。"	conv	尤二爷	Angry
055990000000390	"就是，五哥说得好，圆上这个碴儿。"	conv	子元	Disgruntled
055990000000400	"咱不在乎那几，"	conv	五哥	Calm
055990000000401	"得圆上，"	conv	子元	Calm
055990000000402	"子元，"	conv	五哥	Calm
055990000000403	五哥叫，	narr
055990000000404	"马科长跟你说话。"	conv	五哥	Calm
055990000000410	"哟，你们二位，失陪，马科长电话，"	conv	子元	Calm
055990000000411	子元向刚进来的两位立正鞠躬。	narr
055990000000420	"子元，马科长，"	conv	尤二爷	Calm
055990000000421	"是的，五哥。"	conv	子元	Calm
055990000000430	"华亭，孟康？"	conv	尤二爷	Calm
055990000000440	尤二爷拍着木床，	narr
055990000000441	"这边！ 我说，昨个那一场，一夜没睡，我！ 不在乎那几块钱；牌品，牌——"	conv	尤二爷	Fearful
055990000000461	"五哥！！"	conv	华亭	Cheerful
055990000000470	华亭和孟康一齐立起来叫。	narr
055990000000480	"坐！ 我说，咱们得给他们圆上昨天那个碴，这么搁着不象回事。"	conv	五哥	Serious
055990000000500	五哥坐下，手伸到裤衩里抓着。	narr
055990000000510	"当然！！"	conv	华亭	Serious
055990000000520	华亭的声儿粗，孟康的声儿细，一齐这么说，合着音。	narr
055990000000530	华亭是个一篓油，脸上湿漉漉的有层灰，象落上土的炒花生米；穿的很讲究，右手食指上戴着个半斤多重的金戒指；进来就脱衣裳，大模大样的展览肚子。	narr
055990000000540	孟康是个细高挑儿，长脖小脑袋，脸上发绿，眼上有两青圈，象个给唱鼓书的弹弦子的，腰带上系着长杆烟袋。	narr
055990000000550	"五哥说得有理，"	conv	华亭	Calm
055990000000551	华亭高声的说，嗓子里带着点痰，	narr
055990000000552	"得圆上这一场。 常在一块儿玩！"	conv	华亭	Calm
055990000000570	"常在一块儿玩，"	conv	孟康	Calm
055990000000571	孟康的眼神不足，可是非常努力的转眼珠。	narr
055990000000580	"五哥对了，得圆上这个碴！"	conv	孟康	Cheerful
055990000000590	"马科长，刚打来电话，说，今晚上都到他那儿去，再凑凑，也约上‘他’；二爷——"	conv	华亭	Cheerful
055990000000591	"就是，"	conv	子元	Calm
055990000000592	子元回来：	narr
055990000000593	"科长说晚上都到他那儿去，"	conv	子元	Calm
055990000000594	"子元，听我的；我本来约大伙儿到我那儿去；既然马科长这么说，莫若今个先吃他，明天是我的。"	conv	孟康	Calm
055990000000600	"我都好办，有吃儿就行，"	conv	华亭	Cheerful
055990000000601	华亭哈哈的笑起来，拉着痰丝。	narr
055990000000610	"五哥，"	conv	尤二爷	Calm
055990000000611	尤二爷叫，脸上微微红了些：	narr
055990000000612	"我可是交待明白了，我可不为那几块钱；他太不够朋友！"	conv	尤二爷	Disgruntled
055990000000620	全不言语了。	narr
055990000000630	华亭用热手巾擦脸上的油灰，孟康转着眼珠扒袜子，子元的笑纹由鼻子上慢慢往下溜，咧着点嘴。	narr
055990000000640	五哥叫：	narr
055990000000641	"小四！ 李二闲着哪吗？ 刮脸！"	conv	五哥	Cheerful
055990000000670	"叫李二，五爷叫！"	conv	小四	Fearful
055990000000680	小四的嗓子非常的尖。	narr
055990000000690	"叫曹五修脚，修完再洗，疼的钻心！"	conv	华亭	Angry
055990000000700	孟康的袜子还没扒下来呢。	narr
055990000000710	"我洗池子，"	conv	华亭	Calm
055990000000711	华亭知道非洗池子不能退油。	narr
055990000000720	"五爷，那边刮吧！"	conv	小四	Disgruntled
055990000000730	小四嚷。	narr
055990000000740	李二也赶过来：	narr
055990000000741	"五爷，那边刮吧！"	conv	李二	Disgruntled
055990000000750	"曹五那小子呢？"	conv	孟康	Disgruntled
055990000000760	孟康没有好气的问。	narr
055990000000770	"就来，他在楼下作活呢，就来！"	conv	小四	Cheerful
055990000000780	小四的尖嗓设法带出顶甜的音调。	narr
055990000000790	五爷走了。	narr
055990000000800	子元笑着跟了过去，	narr
055990000000801	"我也刮刮。"	conv	子元	Cheerful
055990000000810	我看出了神，也跟去刮脸。	narr
055990000000820	怪不得“五哥”单找李二呢，我还没看见过理发匠有这么和气的——不愿说他下贱。	narr
055990000000830	好象“五哥”的脸是电镀的，李二给他抹胰子都怕伤了脸皮。	narr
055990000000840	"子元，晚上你去？"	conv	孟康	Calm
055990000000850	"稍晚一点，去总得去。"	conv	子元	Calm
055990000000860	子元扭过头去笑，挤瘪了许多胰子泡。	narr
055990000000870	"二爷，"	conv	五哥	Calm
055990000000871	五哥放低了声，	narr
055990000000872	"二爷的话——"	conv	五哥	Calm
055990000000873	"就是，"	conv	子元	Calm
055990000000874	子元紧跟着嗽了一声。	narr
055990000000880	孟康来了。	narr
055990000000890	"五哥，二爷今天是——"	conv	子元	Calm
055990000000891	子元又嗽了声。	narr
055990000000900	尤二爷也跟来了。	narr
055990000000910	"二爷也刮刮？"	conv	李二	Calm
055990000000920	李二笑的把牙全露出来：	narr
055990000000921	"我叫张顺去？"	conv	李二	Calm
055990000000930	"不用，我不刮。"	conv	尤二爷	Calm
055990000000940	尤二爷摸了摸自己的白脸，立在五哥的旁边，叼着细长的烟嘴。	narr
055990000000950	"我刚这儿跟他们说，二爷，"	conv	五哥	Calm
055990000000951	五哥的声音使大家都听到。	narr
055990000000960	李二登时停住了刀子，笑着等五爷说完。	narr
055990000000970	"前儿个我上冯三爷那里去凑。 这个老家伙；他六十了，比我大四岁；当着两姨太太，他跟我说，你猜什么？"	conv	五哥	Calm
055990000000990	五哥自己先笑了笑，李二陪着。	narr
055990000001000	"五爷，他说，你当我叫她们闲着呢？ 饶不了她们；不信，你问问她俩！ 哎呀，招得两位姨太太都不好意思了，这个老家伙！ 也别说，倒是真棒，真棒"	conv	李二	Cheerful
055990000001040	"我要是能那么棒，多抖！"	conv	孟康	Calm
055990000001050	孟康的长脖子缓慢的俯仰了两下。	narr
055990000001060	"孟康你也不弱，别看不胖！ 坐下二十四圈，你比谁弱？"	conv	五哥	Calm
055990000001080	五哥问。	narr
055990000001090	李二又停了刀子，笑得好象浑身都直痒痒。	narr
055990000001100	"就是，"	conv	子元	Cheerful
055990000001101	子元完全承认这是事实。	narr
055990000001110	孟康对镜子照了照，用力睁眼，青眼圈确是小了些，笑了一下。	narr
055990000001120	尤二爷的脸还红着点，眼睛来回扫着大家；极慢的往外喷着烟。	narr
055990000001130	"五哥，晚上我去不去呢？"	conv	孟康	Calm
055990000001140	"怎好意思不去呢；本来是我的请，吃马科长还不是一样？ 反正是咱们这伙人。"	conv	尤二爷	Calm
055990000001160	"我先洗去了，"	conv	孟康	Calm
055990000001161	孟康说，	narr
055990000001162	"曹五这小子大概是死了！"	conv	孟康	Calm
055990000001170	"洗完再修也好，"	conv	尤二爷	Calm
055990000001171	尤二爷赶着说，很和气，有点无聊。	narr
055990000001180	"你问子元，"	conv	尤二爷	Calm
055990000001181	五哥说：	narr
055990000001182	"我是不是先约的马科长，子元？"	conv	五哥	Calm
055990000001190	"是，五哥，"	conv	子元	Cheerful
055990000001191	子元的头立起来，用刮过的半边脸代表着全体的笑意。	narr
055990000001200	"我先约的他，他说他已经预备了；不去不大好意思，是不是？"	conv	尤二爷	Cheerful
055990000001210	"不是，"	conv	尤二爷	Fearful
055990000001211	尤二爷心中似乎有点发乱，	narr
055990000001212	"我倒不是别扭；昨个，咱们不在乎那点钱！"	conv	尤二爷	Fearful
055990000001220	"当然，"	conv	子元	Calm
055990000001221	子元的头又立起来：	narr
055990000001222	"我其实还有事；不去可不好意思！ 我得晚一点，也晚不了多少！"	conv	子元	Serious
055990000001240	尤二爷点了几下头，脸上透着思想很深沉，走过子元这边来。	narr
055990000001250	"二爷不刮刮？"	conv	子元	Calm
055990000001260	子元问。	narr
055990000001270	"洗完再说。"	conv	尤二爷	Calm
055990000001280	尤二爷搭讪着走出去。	narr
055990000001290	"子元，"	conv	李二	Calm
055990000001291	"五哥，"	conv	子元	Calm
055990000001292	谁也没说什么。	narr
055990000001300	我先刮完，可是舍不得走，掏掏耳朵吧。	narr
055990000001310	掏净一个耳朵，他们都完了。	narr
055990000001320	他俩走出理发室去，曹五拿着家伙包儿走进来。	narr
055990000001330	"曹五，人家找你半天了！"	conv	李二	Disgruntled
055990000001340	李二很不满意的样儿说。	narr
055990000001350	"又是那群王八兔子贼呀？"	conv	曹五	Calm
055990000001360	曹五往我这么看了一眼，看我是生人，他放大了胆：	narr
055990000001361	"×他们归了包堆的奶奶！"	conv	曹五	Serious
055990000001370	我多给了一毛的小账；要是曹五给我刮了脸，或是修了脚，我至少得给一块。	narr
055990000001380	骂得真脆！	narr
055990000001390	要是有人把这群玩艺儿都煮巴煮巴当狗肉卖，我一定都买来，倒在河里去请王八们开开斋。	narr
055990000001400	载一九三五年一月《东方杂志》第三十二卷第一期	narr

